POST /_bulk
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 353} }
{"yysId": 353, "name": "紧那罗", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 352} }
{"yysId": 352, "name": "缚骨清姬", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 351} }
{"yysId": 351, "name": "铃鹿御前", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 350} }
{"yysId": 350, "name": "蝎女", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 349} }
{"yysId": 349, "name": "风狸", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 348} }
{"yysId": 348, "name": "浮世青行灯", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 347} }
{"yysId": 347, "name": "缘结神", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 346} }
{"yysId": 346, "name": "聆海金鱼姬", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 345} }
{"yysId": 345, "name": "鬼童丸", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 344} }
{"yysId": 344, "name": "云外镜", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 343} }
{"yysId": 343, "name": "天剑韧心鬼切", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 342} }
{"yysId": 342, "name": "星熊童子", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 341} }
{"yysId": 341, "name": "鬼王酒吞童子", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 340} }
{"yysId": 340, "name": "纸舞", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 339} }
{"yysId": 339, "name": "烬天玉藻前", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 338} }
{"yysId": 338, "name": "泷夜叉姬", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 337} }
{"yysId": 337, "name": "黑崎一护", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 336} }
{"yysId": 336, "name": "露琪亚", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 335} }
{"yysId": 335, "name": "蟹姬", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 334} }
{"yysId": 334, "name": "骁浪荒川之主", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 333} }
{"yysId": 333, "name": "大岳丸", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 332} }
{"yysId": 332, "name": "久次良", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 331} }
{"yysId": 331, "name": "御怨般若", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 329} }
{"yysId": 329, "name": "海忍", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 330} }
{"yysId": 330, "name": "不知火", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 328} }
{"yysId": 328, "name": "赤影妖刀姬", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 327} }
{"yysId": 327, "name": "苍风一目连", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 326} }
{"yysId": 326, "name": "稻荷神御馔津", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 324} }
{"yysId": 324, "name": "化鲸", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 325} }
{"yysId": 325, "name": "八岐大蛇", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 323} }
{"yysId": 323, "name": "天井下", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 322} }
{"yysId": 322, "name": "炼狱茨木童子", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 321} }
{"yysId": 321, "name": "入殓师", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 320} }
{"yysId": 320, "name": "一反木绵", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 318} }
{"yysId": 318, "name": "於菊虫", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 319} }
{"yysId": 319, "name": "桔梗", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 317} }
{"yysId": 317, "name": "人面树", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 316} }
{"yysId": 316, "name": "白藏主", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 315} }
{"yysId": 315, "name": "少羽大天狗", "level": "SP"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 312} }
{"yysId": 312, "name": "鬼切", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 314} }
{"yysId": 314, "name": "杀生丸", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 313} }
{"yysId": 313, "name": "犬夜叉", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 427} }
{"yysId": 427, "name": "彼岸花呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 426} }
{"yysId": 426, "name": "荒呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 425} }
{"yysId": 425, "name": "辉夜姬呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 424} }
{"yysId": 424, "name": "花鸟卷呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 423} }
{"yysId": 423, "name": "一目连呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 422} }
{"yysId": 422, "name": "妖刀姬呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 421} }
{"yysId": 421, "name": "青行灯呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 420} }
{"yysId": 420, "name": "茨木呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 419} }
{"yysId": 419, "name": "小鹿男呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 418} }
{"yysId": 418, "name": "两面佛呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 417} }
{"yysId": 417, "name": "阎魔呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 416} }
{"yysId": 416, "name": "荒川呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 415} }
{"yysId": 415, "name": "酒吞呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 414} }
{"yysId": 414, "name": "大天狗呱", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 311} }
{"yysId": 311, "name": "面灵气", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 307} }
{"yysId": 307, "name": "猫掌柜", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 309} }
{"yysId": 309, "name": "阿香", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 310} }
{"yysId": 310, "name": "蜜桃&芥子", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 308} }
{"yysId": 308, "name": "鬼灯", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 294} }
{"yysId": 294, "name": "奴良陆生", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 305} }
{"yysId": 305, "name": "卖药郎", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 306} }
{"yysId": 306, "name": "虫师", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 298} }
{"yysId": 298, "name": "薰", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 296} }
{"yysId": 296, "name": "山风", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 302} }
{"yysId": 302, "name": "小袖之手", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 303} }
{"yysId": 303, "name": "弈", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 304} }
{"yysId": 304, "name": "御馔津", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 297} }
{"yysId": 297, "name": "日和坊", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 295} }
{"yysId": 295, "name": "追月神", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 301} }
{"yysId": 301, "name": "数珠", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 300} }
{"yysId": 300, "name": "玉藻前", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 293} }
{"yysId": 293, "name": "百目鬼", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 292} }
{"yysId": 292, "name": "雪童子", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 291} }
{"yysId": 291, "name": "书翁", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 289} }
{"yysId": 289, "name": "兔丸", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 290} }
{"yysId": 290, "name": "小松丸", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 288} }
{"yysId": 288, "name": "彼岸花", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 287} }
{"yysId": 287, "name": "匣中少女", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 285} }
{"yysId": 285, "name": "鸩", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 286} }
{"yysId": 286, "name": "以津真天", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 275} }
{"yysId": 275, "name": "万年竹", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 282} }
{"yysId": 282, "name": "金鱼姬", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 283} }
{"yysId": 283, "name": "荒", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 273} }
{"yysId": 273, "name": "青坊主", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 274} }
{"yysId": 274, "name": "古笼火", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 276} }
{"yysId": 276, "name": "夜叉", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 277} }
{"yysId": 277, "name": "黑童子", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 278} }
{"yysId": 278, "name": "白童子", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 279} }
{"yysId": 279, "name": "花鸟卷", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 281} }
{"yysId": 281, "name": "烟烟罗", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 280} }
{"yysId": 280, "name": "辉夜姬", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 264} }
{"yysId": 264, "name": "白狼", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 271} }
{"yysId": 271, "name": "般若", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 227} }
{"yysId": 227, "name": "兵俑", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 246} }
{"yysId": 246, "name": "赤舌", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 228} }
{"yysId": 228, "name": "丑时之女", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 265} }
{"yysId": 265, "name": "茨木童子", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 217} }
{"yysId": 217, "name": "大天狗", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 400} }
{"yysId": 400, "name": "盗墓小鬼", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 203} }
{"yysId": 203, "name": "灯笼鬼", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 230} }
{"yysId": 230, "name": "独眼小僧", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 214} }
{"yysId": 214, "name": "饿鬼", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 263} }
{"yysId": 263, "name": "二口女", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 252} }
{"yysId": 252, "name": "凤凰火", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 262} }
{"yysId": 262, "name": "姑获鸟", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 223} }
{"yysId": 223, "name": "骨女", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 236} }
{"yysId": 236, "name": "管狐", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 231} }
{"yysId": 231, "name": "鬼女红叶", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 210} }
{"yysId": 210, "name": "鬼使白", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 211} }
{"yysId": 211, "name": "鬼使黑", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 247} }
{"yysId": 247, "name": "海坊主", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 209} }
{"yysId": 209, "name": "河童", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 241} }
{"yysId": 241, "name": "蝴蝶精", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 248} }
{"yysId": 248, "name": "荒川之主", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 268} }
{"yysId": 268, "name": "惠比寿", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 401} }
{"yysId": 401, "name": "寄生魂", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 234} }
{"yysId": 234, "name": "椒图", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 249} }
{"yysId": 249, "name": "觉", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 207} }
{"yysId": 207, "name": "九命猫", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 219} }
{"yysId": 219, "name": "酒吞童子", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 242} }
{"yysId": 242, "name": "傀儡师", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 208} }
{"yysId": 208, "name": "狸猫", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 206} }
{"yysId": 206, "name": "鲤鱼精", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 261} }
{"yysId": 261, "name": "镰鼬", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 258} }
{"yysId": 258, "name": "两面佛", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 270} }
{"yysId": 270, "name": "络新妇", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 215} }
{"yysId": 215, "name": "孟婆", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 251} }
{"yysId": 251, "name": "判官", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 266} }
{"yysId": 266, "name": "青行灯", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 250} }
{"yysId": 250, "name": "青蛙瓷器", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 260} }
{"yysId": 260, "name": "清姬", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 220} }
{"yysId": 220, "name": "犬神", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 202} }
{"yysId": 202, "name": "三尾狐", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 243} }
{"yysId": 243, "name": "山童", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 237} }
{"yysId": 237, "name": "山兔", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 221} }
{"yysId": 221, "name": "食发鬼", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 257} }
{"yysId": 257, "name": "食梦貘", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 244} }
{"yysId": 244, "name": "首无", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 403} }
{"yysId": 403, "name": "唐纸伞妖", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 200} }
{"yysId": 200, "name": "桃花妖", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 245} }
{"yysId": 245, "name": "提灯小僧", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 405} }
{"yysId": 405, "name": "天邪鬼赤", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 406} }
{"yysId": 406, "name": "天邪鬼黄", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 404} }
{"yysId": 404, "name": "天邪鬼绿", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 407} }
{"yysId": 407, "name": "天邪鬼青", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 225} }
{"yysId": 225, "name": "跳跳弟弟", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 233} }
{"yysId": 233, "name": "跳跳哥哥", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 226} }
{"yysId": 226, "name": "跳跳妹妹", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 402} }
{"yysId": 402, "name": "跳跳犬", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 232} }
{"yysId": 232, "name": "铁鼠", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 212} }
{"yysId": 212, "name": "童男", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 213} }
{"yysId": 213, "name": "童女", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 409} }
{"yysId": 409, "name": "涂壁", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 216} }
{"yysId": 216, "name": "巫蛊师", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 222} }
{"yysId": 222, "name": "武士之灵", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 253} }
{"yysId": 253, "name": "吸血姬", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 259} }
{"yysId": 259, "name": "小鹿男", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 201} }
{"yysId": 201, "name": "雪女", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 218} }
{"yysId": 218, "name": "鸦天狗", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 255} }
{"yysId": 255, "name": "阎魔", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 269} }
{"yysId": 269, "name": "妖刀姬", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 254} }
{"yysId": 254, "name": "妖狐", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 256} }
{"yysId": 256, "name": "妖琴师", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 272} }
{"yysId": 272, "name": "一目连", "level": "SSR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 267} }
{"yysId": 267, "name": "樱花妖", "level": "SR"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 238} }
{"yysId": 238, "name": "萤草", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 224} }
{"yysId": 224, "name": "雨女", "level": "R"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 408} }
{"yysId": 408, "name": "帚神", "level": "N"}
{ "index" : {"_index" : "yinyangshi", "_type" : "_doc", "_id": 205} }
{"yysId": 205, "name": "座敷童子", "level": "R"}