<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zookeeper | 84dd</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.02e0ec98.css" as="style"><link rel="preload" href="/assets/js/app.fbd814e7.js" as="script"><link rel="preload" href="/assets/js/3.b8d8f798.js" as="script"><link rel="preload" href="/assets/js/57.d6ef52a0.js" as="script"><link rel="preload" href="/assets/js/5.3e753ed6.js" as="script"><link rel="prefetch" href="/assets/js/10.f74897bc.js"><link rel="prefetch" href="/assets/js/11.89f2c95d.js"><link rel="prefetch" href="/assets/js/12.32666805.js"><link rel="prefetch" href="/assets/js/13.9c5a2a2b.js"><link rel="prefetch" href="/assets/js/14.67a61df4.js"><link rel="prefetch" href="/assets/js/15.5387d84e.js"><link rel="prefetch" href="/assets/js/16.5c5e462c.js"><link rel="prefetch" href="/assets/js/17.8b10c5ae.js"><link rel="prefetch" href="/assets/js/18.dc20b69d.js"><link rel="prefetch" href="/assets/js/19.d8bac722.js"><link rel="prefetch" href="/assets/js/20.25e1997a.js"><link rel="prefetch" href="/assets/js/21.df068696.js"><link rel="prefetch" href="/assets/js/22.70984283.js"><link rel="prefetch" href="/assets/js/23.bf30bb75.js"><link rel="prefetch" href="/assets/js/24.1e5138a2.js"><link rel="prefetch" href="/assets/js/25.636b03dc.js"><link rel="prefetch" href="/assets/js/26.71b1d4e8.js"><link rel="prefetch" href="/assets/js/27.c95cb04d.js"><link rel="prefetch" href="/assets/js/28.471ce57d.js"><link rel="prefetch" href="/assets/js/29.d2cf4481.js"><link rel="prefetch" href="/assets/js/30.93e59cc5.js"><link rel="prefetch" href="/assets/js/31.ccd29f03.js"><link rel="prefetch" href="/assets/js/32.620f55c6.js"><link rel="prefetch" href="/assets/js/33.85c1c6c9.js"><link rel="prefetch" href="/assets/js/34.97fc9c57.js"><link rel="prefetch" href="/assets/js/35.91c0d7a6.js"><link rel="prefetch" href="/assets/js/36.81e2a696.js"><link rel="prefetch" href="/assets/js/37.89fbac57.js"><link rel="prefetch" href="/assets/js/38.fa5ff9e4.js"><link rel="prefetch" href="/assets/js/39.6e5a7c5a.js"><link rel="prefetch" href="/assets/js/4.169e7cd6.js"><link rel="prefetch" href="/assets/js/40.9f560ecc.js"><link rel="prefetch" href="/assets/js/41.9dedae8b.js"><link rel="prefetch" href="/assets/js/42.7a4a4724.js"><link rel="prefetch" href="/assets/js/43.11f58724.js"><link rel="prefetch" href="/assets/js/44.63caf25c.js"><link rel="prefetch" href="/assets/js/45.f70e93a5.js"><link rel="prefetch" href="/assets/js/46.d621b8d5.js"><link rel="prefetch" href="/assets/js/47.b875b0a1.js"><link rel="prefetch" href="/assets/js/48.a95fb581.js"><link rel="prefetch" href="/assets/js/49.d911c5f1.js"><link rel="prefetch" href="/assets/js/50.c4fc2a57.js"><link rel="prefetch" href="/assets/js/51.893e80f7.js"><link rel="prefetch" href="/assets/js/52.1d3da56d.js"><link rel="prefetch" href="/assets/js/53.13ab1f25.js"><link rel="prefetch" href="/assets/js/54.c945c93b.js"><link rel="prefetch" href="/assets/js/55.dcd396c6.js"><link rel="prefetch" href="/assets/js/56.a0d5d112.js"><link rel="prefetch" href="/assets/js/58.0a7f691c.js"><link rel="prefetch" href="/assets/js/59.275a9720.js"><link rel="prefetch" href="/assets/js/6.cef1e5fc.js"><link rel="prefetch" href="/assets/js/60.eb9ec8b3.js"><link rel="prefetch" href="/assets/js/61.ab934e1e.js"><link rel="prefetch" href="/assets/js/62.405e0ed1.js"><link rel="prefetch" href="/assets/js/63.1712f128.js"><link rel="prefetch" href="/assets/js/64.8c262dee.js"><link rel="prefetch" href="/assets/js/65.854656ad.js"><link rel="prefetch" href="/assets/js/66.19cb0258.js"><link rel="prefetch" href="/assets/js/67.e08c214d.js"><link rel="prefetch" href="/assets/js/68.00cc9af2.js"><link rel="prefetch" href="/assets/js/69.18df3f25.js"><link rel="prefetch" href="/assets/js/7.cadbb06a.js"><link rel="prefetch" href="/assets/js/70.53c39cfd.js"><link rel="prefetch" href="/assets/js/71.c080b30e.js"><link rel="prefetch" href="/assets/js/72.b0db0502.js"><link rel="prefetch" href="/assets/js/8.893afa69.js"><link rel="prefetch" href="/assets/js/9.3a85cbbf.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.96975ae0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.02e0ec98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">84dd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JAVA系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/java/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>第一阶段 开源框架源码剖析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>第二阶段 Web服务器深度应用及调优</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>第三阶段 分布式&amp;微服务</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/java/31cloud1.html" class="sidebar-link">分布式理论、架构设计（自定义RPC）</a></li><li><a href="/docs/java/32zookeeper.html" aria-current="page" class="active sidebar-link">Zookeeper</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#基本概念" class="sidebar-link">基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#角色" class="sidebar-link">角色</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#session" class="sidebar-link">session</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#数据节点" class="sidebar-link">数据节点</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#版本" class="sidebar-link">版本</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#watcher-事件监听器" class="sidebar-link">Watcher(事件监听器)</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#acl" class="sidebar-link">ACL</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#命令行" class="sidebar-link">命令行</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#api" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#zkclient" class="sidebar-link">ZkClient</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#curator" class="sidebar-link">Curator</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#应用场景" class="sidebar-link">应用场景</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#数据发布-订阅-watcher机制" class="sidebar-link">数据发布/订阅（Watcher机制）</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#全局唯一id-顺序节点" class="sidebar-link">全局唯一ID （顺序节点）</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#集群管理-watcher、临时节点" class="sidebar-link">集群管理 (Watcher、临时节点)</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#master选举-watcher、临时节点" class="sidebar-link">Master选举（Watcher、临时节点）</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#分布式锁" class="sidebar-link">分布式锁</a></li><li class="sidebar-sub-header"><a href="/docs/java/32zookeeper.html#分布式队列" class="sidebar-link">分布式队列</a></li></ul></li></ul></li><li><a href="/docs/java/33dubbo.html" class="sidebar-link">Dubbo</a></li><li><a href="/docs/java/34springcloud.html" class="sidebar-link">Spring Cloud(SCN + SCA)</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="zookeeper"><a href="#zookeeper" class="header-anchor">#</a> Zookeeper</h1> <p>本模块会对分布式治理中遇到的问题，例如权重、降级、容错路由等进行讲解，并对分布式协调服务Zookeeper进行系统的说明。</p> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <h3 id="角色"><a href="#角色" class="header-anchor">#</a> 角色</h3> <ul><li><code>Leader</code> 读写</li> <li><code>Follower</code> 读，投票</li> <li><code>Observer</code> 读</li></ul> <h3 id="session"><a href="#session" class="header-anchor">#</a> session</h3> <p>Session指客户端会话，一个客户端连接是指客户端和服务端之间的一个TCP⻓连接</p> <p>断开连接后，临时节点会删除</p> <h3 id="数据节点"><a href="#数据节点" class="header-anchor">#</a> 数据节点</h3> <p>Znode，类似文件路径。Zookeeper 节点类型可以分为三大类:</p> <ul><li>持久性节点(Persistent)</li> <li>临时性节点(Ephemeral) 如果是临时节点，不允许添加子节点</li> <li>顺序性节点(Sequential) 这个可以延伸为 持久顺序 和 临时顺序</li></ul> <p>整个 ZNode 节点内容包括两部分:节点数据内容和节点状态信息。</p> <ul><li><code>ls /my-node</code> 查看节点的child信息</li> <li><s><code>ls2 /my-node</code></s> 旧版zookeeper查看节点的child信息和状态信息</li> <li><code>ls -s /my-node</code> 新版zookeeper查看节点的child信息和状态信息</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>cZxid 就是 Create ZXID，表示节点被创建时的事务ID。
ctime 就是 Create Time，表示节点创建时间。
mZxid 就是 Modified ZXID，表示节点最后一次被修改时的事务ID。
mtime 就是 Modified Time，表示节点最后一次被修改的时间。
pZxid 表示该节点的子节点列表最后一次被修改时的事务 ID。只有子节点列表变更才会更新 pZxid，子节点内容变更不会更新。
cversion 表示子节点的版本号。
dataVersion 表示内容版本号。
aclVersion 标识acl版本
ephemeralOwner 表示创建该临时节点时的会话 sessionID，如果是持久性节点那么值为 0 dataLength 表示数据⻓度。
numChildren 表示直系子节点数。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="版本"><a href="#版本" class="header-anchor">#</a> 版本</h3> <p>Zookeeper的每个Znode上都会存储数据，对于每个ZNode，Zookeeper都会为其维护 一个叫作Stat的数据结构，Stat记录了这个ZNode的三个数据版本，分别是version(当前ZNode的版 本)、cversion(当前ZNode子节点的版本)、aversion(当前ZNode的ACL版本)</p> <p>可根据版本进行更新或删除</p> <h3 id="watcher-事件监听器"><a href="#watcher-事件监听器" class="header-anchor">#</a> Watcher(事件监听器)</h3> <p>可为节点添加监听器，当节点改变内容或子节点改变的时候回调</p> <h3 id="acl"><a href="#acl" class="header-anchor">#</a> ACL</h3> <p>在Zookeeper中，提供了一套完善的 ACL(Access Control List)权限控制机制来保障数据的安全。
我们可以从三个方面来理解ACL机制，通常使用&quot;scheme: id : permission&quot;来标识一个有效的ACL信息:</p> <ul><li>权限模式(Scheme)</li> <li>授权对象(ID)</li> <li>权限 (Permission)</li></ul> <h4 id="权限模式-scheme"><a href="#权限模式-scheme" class="header-anchor">#</a> 权限模式:Scheme</h4> <p>权限模式用来确定权限验证过程中使用的检验策略，有如下四种模式:</p> <h5 id="_1-ip"><a href="#_1-ip" class="header-anchor">#</a> 1. IP</h5> <p>IP模式就是通过IP地址粒度来进行权限控制，如&quot;ip:192.168.0.110&quot;表示权限控制针对该IP地址， 同时IP模式可以支持按照网段方式进行配置，如&quot;ip:192.168.0.1/24&quot;表示针对192.168.0.*这个网段 进行权限控制。</p> <h5 id="_2-digest"><a href="#_2-digest" class="header-anchor">#</a> 2. Digest</h5> <p>Digest是最常用的权限控制模式，要更符合我们对权限控制的认识，其使用&quot;username:password&quot;形式的权限标识来进行权限配置，便于区分不同应用来进行权限控制。 当我们通过“username:password”形式配置了权限标识后，Zookeeper会先后对其进行SHA-1加密和BASE64编码。</p> <h5 id="_3-world"><a href="#_3-world" class="header-anchor">#</a> 3. World</h5> <p>World是一种最开放的权限控制模式，这种权限控制方式几乎没有任何作用，数据节点的访问权限 对所有用户开放，即所有用户都可以在不进行任何权限校验的情况下操作ZooKeeper上的数据。 另外，World模式也可以看作是一种特殊的Digest模式，它只有一个权限标识，即“world: anyone”。</p> <h5 id="_4-super"><a href="#_4-super" class="header-anchor">#</a> 4. Super</h5> <p>Super模式顾名思义就是超级用户的意思，也是一种特殊的Digest模式。在Super模式下，超级用户可以对任意ZooKeeper上的数据节点进行任何操作。</p> <h4 id="授权对象-id"><a href="#授权对象-id" class="header-anchor">#</a> 授权对象:ID</h4> <p>授权对象指的是权限赋予的用户或一个指定实体，例如 IP 地址或是机器等。在不同的权限模式下，授 权对象是不同的，表中列出了各个权限模式和授权对象之间的对应关系。</p> <table><thead><tr><th>权限模式</th> <th>授权对象</th></tr></thead> <tbody><tr><td>IP</td> <td>通常是一个IP地址或IP段:例如:192.168.10.110 或192.168.10.1/24</td></tr> <tr><td>Digest</td> <td>自定义，通常是username:BASE64(SHA-1(username:password))例如: zm:sdfndsllndlksfn7c=</td></tr> <tr><td>Digest</td> <td>只有一个ID :anyone</td></tr> <tr><td>Super</td> <td>超级用户</td></tr></tbody></table> <h4 id="权限"><a href="#权限" class="header-anchor">#</a> 权限</h4> <p>权限就是指那些通过权限检查后可以被允许执行的操作。在ZooKeeper中，所有对数据的操作权限分为 以下五大类:</p> <ul><li><code>CREATE</code>(C):数据节点的创建权限，允许授权对象在该数据节点下创建子节点。</li> <li><code>DELETE</code>(D): 子节点的删除权限，允许授权对象删除该数据节点的子节点。</li> <li><code>READ</code>(R):数据节点的读取权限，允 许授权对象访问该数据节点并读取其数据内容或子节点列表等。</li> <li><code>WRITE</code>(W):数据节点的更新权 限，允许授权对象对该数据节点进行更新操作。</li> <li><code>ADMIN</code>(A):数据节点的管理权限，允许授权对象 对该数据节点进行 ACL 相关的设置操作。</li></ul> <p>其中需要注意的是，CREATE和DELETE这两种权限都是针对子节点的权限控制</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>如果想快速部署，可以用<a href="http://localhost:8888/docs/docker/#zookeeper" target="_blank" rel="noopener noreferrer">docker安装zookeeper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>通常，下载、解压、运行就可以正常运行zookeeper，需要注意的就是配置文件<code>zoo.cfg</code>
如果是普通安装，配置问价在conf下，一般我们需要将zoo_sample.cfg 重命名为 zoo.cfg
并根据具体情况修改以下地方，集群的情况还需要增加<code>myid</code>文件</p> <blockquote><p>server.X 这个数字就是对应，data/myid中的数字。在3个server的myid文件中分别写入了1，2，3，那 么每个server中的zoo.cfg都配 server.1 server.2,server.3就行了。因为在同一台机器上，后面连着的2 个端口，3个server都不要一样，否则端口冲突</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code># 根据具体情况修改以下3个值
dataDir=/tmp/zookeeper/data
dataLogDir=/tmp/zookeeper/logs
clientPort=2181

# 集群情况 
# server.服务器ID=服务器IP地址:服务器之间通信端口:服务器之间投票选举端口
server.1=10.211.55.4:2881:3881
server.2=10.211.55.4:2882:3882
server.3=10.211.55.4:2883:3883
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="命令行"><a href="#命令行" class="header-anchor">#</a> 命令行</h2> <p>安装目录bin下</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 启动</span>
./zkServer.sh start
<span class="token comment"># 停止</span>
./zkServer.sh stop
<span class="token comment"># 状态 这里可以显示是否是集群环境，当前服务是否是 Leader、Follower、Observer</span>
./zkServer.sh status

<span class="token comment"># 连接本地的zookeeper服务器</span>
./zkcli.sh
<span class="token comment"># 连接指定的服务器</span>
./zkCli.sh -server ip:port

<span class="token comment"># 创建节点</span>
<span class="token comment"># 其中，-s或-e分别指定节点特性，顺序或临时节点，若不指定，则创建持久节点;acl用来进行权限控制。</span>
create <span class="token punctuation">[</span>-s<span class="token punctuation">]</span><span class="token punctuation">[</span>-e<span class="token punctuation">]</span> path data acl
<span class="token comment"># 举例</span>
create -s /zk-test <span class="token number">123</span>

<span class="token comment"># 节点信息3联</span>
<span class="token function">ls</span> /my-node
<span class="token function">ls</span> -s /my-node
get /my-node

<span class="token comment"># 更新节点</span>
<span class="token builtin class-name">set</span> path data <span class="token punctuation">[</span>version<span class="token punctuation">]</span>

<span class="token comment"># 删除节点</span>
delete path <span class="token punctuation">[</span>version<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <p>原生API，不过很少用，一般都是用优秀的开源客户端</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.zookeeper<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>zookeeper<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.4.14<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="zkclient"><a href="#zkclient" class="header-anchor">#</a> ZkClient</h3> <p><a href="https://github.com/sgroschupf/zkclient" target="_blank" rel="noopener noreferrer">ZkClient<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是Github上一个开源的zookeeper客户端，在Zookeeper原生API接口之上进行了包装，是一个 更易用的Zookeeper客户端，同时，zkClient在内部还实现了诸如Session超时重连、Watcher反复注册 等功能</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.101tec<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>zkclient<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>0.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">ZkClient</span> zkClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZkClient</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1:2181&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
zkClient<span class="token punctuation">.</span><span class="token function">createPersistent</span><span class="token punctuation">(</span><span class="token string">&quot;/lg-zkclient/c1&quot;</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="curator"><a href="#curator" class="header-anchor">#</a> Curator</h3> <p><a href="https://github.com/apache/curatorhttps://github.com/apache/curator" target="_blank" rel="noopener noreferrer">curator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是Netflix公司开源的一套Zookeeper客户端框架，和ZKClient一样，Curator解决了很多 Zookeeper客户端非常底层的细节开发工作，包括连接重连，反复注册Watcher和 NodeExistsException异常等，是最流行的Zookeeper客户端之一。从编码⻛格上来讲，它提供了基于 Fluent的编程⻛格支持</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.curator<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>curator-framework<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.12.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-Java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">RetryPolicy</span> retryPolicy  <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ExponentialBackoffRetry</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">CuratorFramework</span> client <span class="token operator">=</span> <span class="token class-name">CuratorFrameworkFactory</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">connectString</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1:2181&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">sessionTimeoutMs</span><span class="token punctuation">(</span><span class="token number">50000</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">connectionTimeoutMs</span><span class="token punctuation">(</span><span class="token number">30000</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">retryPolicy</span><span class="token punctuation">(</span>retryPolicy<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
client<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

client<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 创建节点的时候也同时创建父节点</span>
    <span class="token punctuation">.</span><span class="token function">creatingParentsIfNeeded</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 服务下线能自动从节点移除，所以添加的是临时节点</span>
    <span class="token punctuation">.</span><span class="token function">withMode</span><span class="token punctuation">(</span><span class="token class-name">CreateMode</span><span class="token punctuation">.</span>EPHEMERAL<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">forPath</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h2> <h3 id="数据发布-订阅-watcher机制"><a href="#数据发布-订阅-watcher机制" class="header-anchor">#</a> 数据发布/订阅（Watcher机制）</h3> <p>数据发布/订阅(Publish/Subscribe)系统，即所谓的配置中心，发布者将数据发布到节点上，订阅者对节点进行监听，当知道数据有变化了就主动去服务端获取数据</p> <h3 id="全局唯一id-顺序节点"><a href="#全局唯一id-顺序节点" class="header-anchor">#</a> 全局唯一ID （顺序节点）</h3> <p>创建顺序节点会返回类似job-0000000003的信息</p> <h3 id="集群管理-watcher、临时节点"><a href="#集群管理-watcher、临时节点" class="header-anchor">#</a> 集群管理 (Watcher、临时节点)</h3> <p>服务上线的时候注册临时节点，当服务离线的时候，临时节点会自动删除，同时对该临时节点的父节点进行监听，可以实时感知服务器的上下线。
同时，如果服务器定时向临时节点上报服务器情况，那么也是一种途径收集服务器信息。</p> <h3 id="master选举-watcher、临时节点"><a href="#master选举-watcher、临时节点" class="header-anchor">#</a> Master选举（Watcher、临时节点）</h3> <p>例如多个服务端同时创建临时节点<code>/master_election/2020-11-11/binding</code>，谁创建成功，谁就是Master。每个服务端都对<code>/master_election/2020-11-11</code>
进行监听，可以实时感知谁做了Master和何时可以再次选举。</p> <h3 id="分布式锁"><a href="#分布式锁" class="header-anchor">#</a> 分布式锁</h3> <h4 id="排他锁-watcher、临时节点"><a href="#排他锁-watcher、临时节点" class="header-anchor">#</a> 排他锁（Watcher、临时节点）</h4> <p>例如将节点<code>/exclusive_lock/lock</code>定义为锁，能创建成功，说明获得了锁，创建不成功的，对父节点进行监听，如果子节点被删除，说明其他线程释放了锁，可以再次进行抢锁尝试
<img src="https://qiniu.84dd.xyz/snapwx.png" alt=""></p> <h4 id="共享锁-watcher、临时顺序节点"><a href="#共享锁-watcher、临时顺序节点" class="header-anchor">#</a> 共享锁（Watcher、临时顺序节点）</h4> <p>创建锁类型大致如下
<img src="https://qiniu.84dd.xyz/ocL7Jz.png" alt="">
通过Zookeeper来确定分布式读写顺序，大致分为四步</p> <ul><li><ol><li>创建完节点后，获取/shared_lock节点下所有子节点，并对该节点变更注册监听。</li></ol></li> <li><ol start="2"><li>确定自己的节点序号在所有子节点中的顺序。</li></ol></li> <li><ol start="3"><li>对于读请求:若没有比自己序号小的子节点或所有比自己序号小的子节点都是读请求，那么表 明自己已经成功获取到共享锁，同时开始执行读取逻辑，若有写请求，则需要等待。对于写请求:若自己不 是序号最小的子节点，那么需要等待。</li></ol></li> <li><ol start="4"><li>接收到Watcher通知后，重复步骤1</li></ol></li></ul> <h4 id="解决共享锁羊群效应-临时顺序节点"><a href="#解决共享锁羊群效应-临时顺序节点" class="header-anchor">#</a> 解决共享锁羊群效应（临时顺序节点）</h4> <p>如果存在Watcher机制，并且集群数量庞大的情况下，当某一个进行释放锁，会对其他所有的集群发送通知，这样会对zookeeper服务器造成巨大的性能影响影响和网络开销，更为严重的是，如果同一时间有多个节点对应的客户端完成事务或是事务中断引起节点消失，ZooKeeper服务器 就会在短时间内向其余客户端发送大量的事件通知，这就是所谓的<strong>羊群效应</strong></p> <p>首先，我们需要肯定的一点是，上面提到的共享锁实现，从整体思路上来说完全正确。这里主要的改动 在于:每个锁竞争者，只需要关注/shared_lock节点下序号比自己小的那个节点是否存在即可，具体实 现如下：</p> <ul><li><ol><li>客户端调用create接口常⻅类似于/shared_lock/[Hostname]-请求类型-序号的临时顺序节点。</li></ol></li> <li><ol start="2"><li>客户端调用getChildren接口获取所有已经创建的子节点列表(不注册任何Watcher)。</li></ol></li> <li><ol start="3"><li>如果无法获取共享锁，就调用exist接口来对比自己小的节点注册Watcher。对于读请求:向比自己 序号小的最后一个写请求节点注册Watcher监听。对于写请求:向比自己序号小的最后一个节点注 册Watcher监听。</li></ol></li> <li><ol start="4"><li>等待Watcher通知，继续进入步骤2。</li></ol></li></ul> <p>此方案改动主要在于:每个锁竞争者，只需要关注/shared_lock节点下序号比自己小的那个节点是否存在即可。
<img src="https://qiniu.84dd.xyz/JKOPwJ.png" alt=""></p> <h3 id="分布式队列"><a href="#分布式队列" class="header-anchor">#</a> 分布式队列</h3> <h4 id="fifo先入先出-watcher、临时顺序节点"><a href="#fifo先入先出-watcher、临时顺序节点" class="header-anchor">#</a> FIFO先入先出（Watcher、临时顺序节点）</h4> <p>FIFO(First Input First Output，先入先出)，FIFO 队列是一种非常典型且应用广泛的按序执行的队列 模型:先进入队列的请求操作先完成后，才会开始处理后面的请求</p> <p>所有客户端都会到/queue_fifo 这个节点下面创建一个临时顺序节点，例如如/queue_fifo/host1-00000001，创建完节点后，根据如下4个步骤来确定执行顺序</p> <ul><li><ol><li>通过调用getChildren接口来获取/queue_fifo节点的所有子节点，即获取队列中所有的元素。</li></ol></li> <li><ol start="2"><li>确定自己的节点序号在所有子节点中的顺序。</li></ol></li> <li><ol start="3"><li>如果自己的序号不是最小，那么需要等待，同时向比自己序号小的最后一个节点注册Watcher监听。</li></ol></li> <li><ol start="4"><li>接收到Watcher通知后，重复步骤1。</li></ol></li></ul> <h4 id="barrier-分布式屏障-watcher、临时节点"><a href="#barrier-分布式屏障-watcher、临时节点" class="header-anchor">#</a> Barrier:分布式屏障（Watcher、临时节点）</h4> <p>Barrier原意是指障碍物、屏障，而在分布式系统中，特指系统之间的一个协调条件，规定了一个队列的 元素必须都集聚后才能统一进行安排，否则一直等待。
这往往出现在那些大规模分布式并行计算的应用 场景上:最终的合并计算需要基于很多并行计算的子结果来进行。
这些队列其实是在 FIFO 队列的基础 上进行了增强，大致的设计思想如下:开始时，/queue_barrier 节点是一个已经存在的默认节点，并且将其节点的数据内容赋值为一个数字n来代表Barrier值，
例如n=10表示只有当/queue_barrier节点下的 子节点个数达到10后，才会打开Barrier。
之后，所有的客户端都会到/queue_barrie节点下创建一个临 时节点，例如/queue_barrier/host1，如图所示
<img src="https://qiniu.84dd.xyz/8Vkl4s.png" alt="">
创建完节点后，按照如下步骤执行。</p> <ul><li><ol><li>通过调用getData接口获取/queue_barrier节点的数据内容:10。</li></ol></li> <li><ol start="2"><li>通过调用getChildren接口获取/queue_barrier节点下的所有子节点，同时注册对子节点变更的Watcher监听。</li></ol></li> <li><ol start="3"><li>统计子节点的个数。</li></ol></li> <li><ol start="4"><li>如果子节点个数还不足10个，那么需要等待。</li></ol></li> <li><ol start="5"><li>接受到Wacher通知后，重复步骤2</li></ol></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/84dd/84dd.github.io/edit/dev/docs/java/32zookeeper.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">a month ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/java/31cloud1.html" class="prev">
        分布式理论、架构设计（自定义RPC）
      </a></span> <span class="next"><a href="/docs/java/33dubbo.html">
        Dubbo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><!----><!----></div></div>
    <script src="/assets/js/app.fbd814e7.js" defer></script><script src="/assets/js/3.b8d8f798.js" defer></script><script src="/assets/js/57.d6ef52a0.js" defer></script><script src="/assets/js/5.3e753ed6.js" defer></script>
  </body>
</html>
