<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL | 84dd</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.02e0ec98.css" as="style"><link rel="preload" href="/assets/js/app.1b6a3e43.js" as="script"><link rel="preload" href="/assets/js/3.b8d8f798.js" as="script"><link rel="preload" href="/assets/js/61.444c554a.js" as="script"><link rel="preload" href="/assets/js/5.3e753ed6.js" as="script"><link rel="prefetch" href="/assets/js/10.ce645f17.js"><link rel="prefetch" href="/assets/js/11.b79a8e7f.js"><link rel="prefetch" href="/assets/js/12.ff887566.js"><link rel="prefetch" href="/assets/js/13.fca9b07e.js"><link rel="prefetch" href="/assets/js/14.3a93a454.js"><link rel="prefetch" href="/assets/js/15.11a97f3c.js"><link rel="prefetch" href="/assets/js/16.ffb8f61f.js"><link rel="prefetch" href="/assets/js/17.87142238.js"><link rel="prefetch" href="/assets/js/18.1759a653.js"><link rel="prefetch" href="/assets/js/19.2b9d624f.js"><link rel="prefetch" href="/assets/js/20.23f9e721.js"><link rel="prefetch" href="/assets/js/21.045f7a8d.js"><link rel="prefetch" href="/assets/js/22.d98b92b9.js"><link rel="prefetch" href="/assets/js/23.a831c715.js"><link rel="prefetch" href="/assets/js/24.80966fcb.js"><link rel="prefetch" href="/assets/js/25.6a15b804.js"><link rel="prefetch" href="/assets/js/26.71b1d4e8.js"><link rel="prefetch" href="/assets/js/27.6e95bf5b.js"><link rel="prefetch" href="/assets/js/28.2d763d1b.js"><link rel="prefetch" href="/assets/js/29.c25c3775.js"><link rel="prefetch" href="/assets/js/30.04fb5a3a.js"><link rel="prefetch" href="/assets/js/31.27a86097.js"><link rel="prefetch" href="/assets/js/32.8f1dd21c.js"><link rel="prefetch" href="/assets/js/33.7a67efba.js"><link rel="prefetch" href="/assets/js/34.8b68d022.js"><link rel="prefetch" href="/assets/js/35.f5edc9d9.js"><link rel="prefetch" href="/assets/js/36.dc503c20.js"><link rel="prefetch" href="/assets/js/37.5a8fa831.js"><link rel="prefetch" href="/assets/js/38.a94e9477.js"><link rel="prefetch" href="/assets/js/39.3b56b590.js"><link rel="prefetch" href="/assets/js/4.b14329a0.js"><link rel="prefetch" href="/assets/js/40.87c9a833.js"><link rel="prefetch" href="/assets/js/41.f9435b76.js"><link rel="prefetch" href="/assets/js/42.2b898295.js"><link rel="prefetch" href="/assets/js/43.6e0e6d8f.js"><link rel="prefetch" href="/assets/js/44.76ab7ba4.js"><link rel="prefetch" href="/assets/js/45.c6e339fa.js"><link rel="prefetch" href="/assets/js/46.b7733bda.js"><link rel="prefetch" href="/assets/js/47.acfd450c.js"><link rel="prefetch" href="/assets/js/48.6ae53a10.js"><link rel="prefetch" href="/assets/js/49.a16cd271.js"><link rel="prefetch" href="/assets/js/50.339cb458.js"><link rel="prefetch" href="/assets/js/51.8337ec9f.js"><link rel="prefetch" href="/assets/js/52.c5998b96.js"><link rel="prefetch" href="/assets/js/53.094e53df.js"><link rel="prefetch" href="/assets/js/54.734652e2.js"><link rel="prefetch" href="/assets/js/55.6bf0f71e.js"><link rel="prefetch" href="/assets/js/56.38196fe2.js"><link rel="prefetch" href="/assets/js/57.1bf23b50.js"><link rel="prefetch" href="/assets/js/58.fa645f25.js"><link rel="prefetch" href="/assets/js/59.66a5b392.js"><link rel="prefetch" href="/assets/js/6.df0c871b.js"><link rel="prefetch" href="/assets/js/60.ce1a3d68.js"><link rel="prefetch" href="/assets/js/62.308f9e3a.js"><link rel="prefetch" href="/assets/js/63.3644864d.js"><link rel="prefetch" href="/assets/js/64.34c56e3c.js"><link rel="prefetch" href="/assets/js/65.8dbc27b1.js"><link rel="prefetch" href="/assets/js/66.152c11f5.js"><link rel="prefetch" href="/assets/js/67.bf84eb42.js"><link rel="prefetch" href="/assets/js/68.5060edd7.js"><link rel="prefetch" href="/assets/js/69.b9c446f8.js"><link rel="prefetch" href="/assets/js/7.730ace58.js"><link rel="prefetch" href="/assets/js/70.0b8f9bcd.js"><link rel="prefetch" href="/assets/js/71.5ca44bc1.js"><link rel="prefetch" href="/assets/js/72.8eb223fa.js"><link rel="prefetch" href="/assets/js/73.3d27b47e.js"><link rel="prefetch" href="/assets/js/74.0a11af10.js"><link rel="prefetch" href="/assets/js/8.9650268c.js"><link rel="prefetch" href="/assets/js/9.4ad6d511.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.96975ae0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.02e0ec98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">84dd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JAVA系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/java/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>第一阶段 开源框架源码剖析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>第二阶段 Web服务器深度应用及调优</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>第三阶段 分布式&amp;微服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>第四阶段 大型分布式存储系统架构进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/java/41mysql.html" aria-current="page" class="active sidebar-link">MySQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#引擎" class="sidebar-link">引擎</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#innodb和myisam对比" class="sidebar-link">InnoDB和MyISAM对比</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#innodb" class="sidebar-link">InnoDB</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#日志" class="sidebar-link">日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#undo-log-innodb" class="sidebar-link">Undo Log（InnoDB）</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#redo-log-innodb" class="sidebar-link">Redo Log（InnoDB）</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#binlog-mysql" class="sidebar-link">Binlog（MySQL）</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#索引" class="sidebar-link">索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#b-tree结构" class="sidebar-link">B+Tree结构</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#explain" class="sidebar-link">EXPLAIN</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#回表查询" class="sidebar-link">回表查询</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#覆盖索引" class="sidebar-link">覆盖索引</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#最左前缀原则" class="sidebar-link">最左前缀原则</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#like查询" class="sidebar-link">LIKE查询</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#null查询" class="sidebar-link">NULL查询</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#索引与排序" class="sidebar-link">索引与排序</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#事务和锁" class="sidebar-link">事务和锁</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#行锁原理" class="sidebar-link">行锁原理</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#死锁排查" class="sidebar-link">死锁排查</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#集群" class="sidebar-link">集群</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#主从同步延迟" class="sidebar-link">主从同步延迟</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#读写分离落地" class="sidebar-link">读写分离落地</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#mha架构" class="sidebar-link">MHA架构</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#分库分表" class="sidebar-link">分库分表</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#主键策略" class="sidebar-link">主键策略</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#分片策略" class="sidebar-link">分片策略</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#查询优化" class="sidebar-link">查询优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#慢查询定位" class="sidebar-link">慢查询定位</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#查看慢查询日志" class="sidebar-link">查看慢查询日志</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#慢查询优化" class="sidebar-link">慢查询优化</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#分页查询优化" class="sidebar-link">分页查询优化</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#其他优化" class="sidebar-link">其他优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#查询缓存" class="sidebar-link">查询缓存</a></li><li class="sidebar-sub-header"><a href="/docs/java/41mysql.html#innodb-调整" class="sidebar-link">InnoDB 调整</a></li></ul></li></ul></li><li><a href="/docs/java/41mha.html" class="sidebar-link">MHA高可用</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL</h1> <p>MySQL演变过程一般可以为：单机单库 --&gt; 主从架构 --&gt; 分库分表 --&gt; 云数据库</p> <h2 id="引擎"><a href="#引擎" class="header-anchor">#</a> 引擎</h2> <p>使用show engines命令，就可以查看当前数据库支持的引擎信息。在5.5版本之前默认采用MyISAM存储引擎，从5.5开始采用InnoDB存储引擎。</p> <h3 id="innodb和myisam对比"><a href="#innodb和myisam对比" class="header-anchor">#</a> InnoDB和MyISAM对比</h3> <ul><li><strong>事务和外键</strong> <ul><li>InnoDB支持事务和外键，具有安全性和完整性，适合大量insert或update操作</li> <li>MyISAM不支持事务和外键，它提供高速存储和检索，适合大量的select查询操作</li></ul></li> <li><strong>锁机制</strong> <ul><li>InnoDB支持行级锁，锁定指定记录。基于索引来加锁实现。</li> <li>MyISAM支持表级锁，锁定整张表。</li></ul></li> <li><strong>索引结构</strong> <ul><li>InnoDB使用聚集索引(聚簇索引)，索引和记录在一起存储，既缓存索引，也缓存记录。</li> <li>MyISAM使用非聚集索引(非聚簇索引)，索引和记录分开。</li></ul></li> <li><strong>并发处理能力</strong> <ul><li>InnoDB读写阻塞可以与隔离级别有关，可以采用多版本并发控制(MVCC)来支持高并发。</li> <li>MyISAM使用表锁，会导致写操作并发率低，读之间并不阻塞，读写阻塞。</li></ul></li> <li><strong>存储文件</strong> <ul><li>InnoDB表对应两个文件，一个.frm表结构文件，一个.ibd数据文件。InnoDB表最大支持64TB;</li> <li>MyISAM表对应三个文件，一个.frm表结构文件，一个MYD表数据文件，一个.MYI索引文件。从 MySQL5.0开始默认限制是256TB。</li></ul></li></ul> <h4 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h4> <ul><li><strong>MyISAM</strong>（不支持事务和外键，访问速度快）
<ul><li>不需要事务支持(不支持)</li> <li>并发相对较低(锁定机制问题)</li> <li>数据修改相对较少，以读为主</li> <li>数据一致性要求不高</li></ul></li> <li><strong>InnoDB</strong>（支持事务，具有提交，回滚和崩溃恢复能力，事务安全）
<ul><li>需要事务支持(具有较好的事务特性)</li> <li>行级锁定对高并发有很好的适应能力</li> <li>数据更新较为频繁的场景</li> <li>数据一致性要求较高 硬件设备内存较大，可以利用InnoDB较好的缓存能力来提高内存利用率，减少磁盘IO</li></ul></li></ul> <p><strong>总结：</strong> 两种引擎该如何选择</p> <ul><li>是否需要事务?有，InnoDB</li> <li>是否存在并发修改?有，InnoDB</li> <li>是否追求快速查询，且数据修改少?是，MyISAM</li> <li><strong>在绝大多数情况下，推荐使用InnoDB</strong></li></ul> <h3 id="innodb"><a href="#innodb" class="header-anchor">#</a> InnoDB</h3> <h4 id="内存结构"><a href="#内存结构" class="header-anchor">#</a> 内存结构</h4> <p>内存结构主要包括Buffer Pool、Change Buffer、Adaptive Hash Index和Log Buffer四大组件。
<img src="https://qiniu.84dd.xyz/AK5ueK.png" alt=""> <strong>Buffer Pool配置参数</strong></p> <ul><li><code>show variables like '%innodb_page_size%';</code> 查看page页大小</li> <li><code>show variables like '%innodb_old%';</code> 查看lru list中old列表参数</li> <li><code>show variables like '%innodb_buffer%';</code> 查看buffer pool参数</li></ul> <p>建议:将innodb_buffer_pool_size设置为总内存大小的60%-80%， innodb_buffer_pool_instances可以设置为多个，这样可以避免缓存争夺。</p> <p><strong>Change Buffer</strong><br>
ChangeBuffer占用BufferPool空间，默认占25%，最大允许占50%，可以根据读写业务量来 进行调整。参数innodb_change_buffer_max_size;</p> <p><strong>Log Buffer</strong><br>
LogBuffer主要是用于记录InnoDB引擎日志，在DML操作时会产生Redo和Undo日志。 LogBuffer空间满了，会自动写入磁盘。可以通过将innodb_log_buffer_size参数调大，减少磁盘IO频率。
innodb_flush_log_at_trx_commit参数控制日志刷新行为，默认为1。一般将该参数调整到2</p> <ul><li>0: 每隔1秒写日志文件和刷盘操作(写日志文件LogBuffer--&gt;OS cache，刷盘OS cache--&gt;磁盘文件)，最多丢失1秒数据</li> <li>1: 事务提交，立刻写日志文件和刷盘，数据不丢失，但是会频繁IO操作</li> <li>2: 事务提交，立刻写日志文件，每隔1秒钟进行刷盘操作</li></ul> <h2 id="日志"><a href="#日志" class="header-anchor">#</a> 日志</h2> <p>日志文件分为以下几种</p> <ul><li>错误日志（Error log）<br>
默认开启，<code>show variables like '%log_error%;；</code></li> <li>通用查询日志（General query log）<br>
记录一般查询语句，<code>show variables like '%general%';</code></li> <li>二进制日志（binary log）<br>
记录了对MySQL数据库执行的更改操作，并且记录了语句的发生时间、执行时长;但是它不 记录select、show等不修改数据库的SQL。主要用于数据库恢复和主从复制。<br>
是否开启：<code>show variables like '%log_bin%';</code><br>
参数查看：<code>show variables like '%binlog%';</code><br>
查看日志文件：<code>show binary logs;</code></li> <li>慢查询日志(Slow query log)<br>
记录所有执行时间超时的查询SQL，默认是10秒。<br>
是否开启：<code>show variables like '%slow_query%';</code><br>
开启：<code>set global slow_query_log = 1;</code><br>
查看时长：<code>show variables like '%long_query_time%';</code><br>
修改时长：<code>set long_query_time=5;</code></li></ul> <h3 id="undo-log-innodb"><a href="#undo-log-innodb" class="header-anchor">#</a> Undo Log（InnoDB）</h3> <p>数据库事务开始之前，会将要修改的记录存放到 Undo 日志里，当事务回滚时或者数据库崩溃时，可以利用 Undo 日志，撤销未提交事务对数据库产生的影响。</p> <h3 id="redo-log-innodb"><a href="#redo-log-innodb" class="header-anchor">#</a> Redo Log（InnoDB）</h3> <p>指事务中修改的任何数据，将最新的数据备份存储的位置(Redo Log)，被称为重做日志。</p> <h3 id="binlog-mysql"><a href="#binlog-mysql" class="header-anchor">#</a> Binlog（MySQL）</h3> <p>开启Binlog日志有以下两个最重要的使用场景。</p> <ul><li>主从复制：在主库中开启Binlog功能，这样主库就可以把Binlog传递给从库，从库拿到 Binlog后实现数据恢复达到主从数据一致性。</li> <li>数据恢复：通过mysqlbinlog工具来恢复数据。</li></ul> <p>Binlog文件记录模式有STATEMENT、ROW和MIXED三种</p> <ul><li><code>ROW</code>(row-based replication, RBR):日志中会记录每一行数据被修改的情况，然后在 slave端对相同的数据进行修改。
<ul><li>优点:能清楚记录每一个行数据的修改细节，能完全实现主从数据同步和数据的恢复。</li> <li>缺点:批量操作，会产生大量的日志，尤其是alter table会让日志暴涨。</li></ul></li> <li><code>STATMENT</code>(statement-based replication, SBR):每一条被修改数据的SQL都会记录到 master的Binlog中，slave在复制的时候SQL进程会解析成和原来master端执行过的相同的 SQL再次执行。简称SQL语句复制。
<ul><li>优点:日志量小，减少磁盘IO，提升存储和恢复速度</li> <li>缺点:在某些情况下会导致主从数据不一致，比如last_insert_id()、now()等函数。</li></ul></li> <li><code>MIXED</code>(mixed-based replication, MBR):以上两种模式的混合使用，一般会使用 STATEMENT模式保存binlog，对于STATEMENT模式无法复制的操作使用ROW模式保存 binlog，MySQL会根据执行的SQL语句选择写入模式。</li></ul> <p><strong>Binlog文件操作</strong></p> <ul><li>Binlog状态查看<code>show variables like 'log_bin';</code></li> <li>开启Binlog功能，需要修改my.cnf或my.ini配置文件，在[mysqld]下面增加log_bin=mysql_bin_log，重启 MySQL服务。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>#log-bin=ON
#log-bin-basename=mysqlbinlog
binlog-format=ROW
log-bin=mysqlbinlog # 指定binlog的名字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>使用show binlog events命令</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>show binary logs; //等价于show master logs; 
show master status;
show binlog events;
show binlog events in 'mysqlbinlog.000001';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>使用mysqlbinlog 命令（在mysql安装目录bin下使用）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>mysqlbinlog &quot;文件名&quot;
mysqlbinlog &quot;文件名&quot; &gt; &quot;test.sql&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>使用 binlog 恢复数据（在mysql安装目录bin下使用）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>//按指定时间恢复
mysqlbinlog --start-datetime=&quot;2020-04-25 18:00:00&quot; --stop- datetime=&quot;2020-04-26 00:00:00&quot; mysqlbinlog.000002 | mysql -uroot -p1234
//按事件位置号恢复
mysqlbinlog --start-position=154 --stop-position=957 mysqlbinlog.000002 | mysql -uroot -p1234
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>mysqldump:定期全部备份数据库数据。mysqlbinlog可以做增量备份和恢复操作。</p> <ul><li>删除Binlog文件</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>purge binary logs to 'mysqlbinlog.000001'; //删除指定文件
purge binary logs before '2020-04-28 00:00:00'; //删除指定时间之前的文件
reset master; //清除所有文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以通过设置expire_logs_days参数来启动自动清理功能。默认值为0表示没启用。设置为1表示超 出1天binlog文件会自动删除掉。</p> <p><strong>Redo Log和Binlog区别</strong></p> <ul><li>Redo Log是属于InnoDB引擎功能，Binlog是属于MySQL自带功能，并且是以二进制文件记录。</li> <li>Redo Log属于物理日志，记录该数据页更新状态内容，Binlog是逻辑日志，记录更新过程。 Redo Log日志是循环写，日志空间大小是固定，Binlog是追加写入，写完一个写下一个，不 会覆盖使用。</li> <li>Redo Log作为服务器异常宕机后事务数据自动恢复使用，Binlog可以作为主从复制和数据恢 复使用。Binlog没有自动crash-safe能力。</li></ul> <h2 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h2> <p>按照不同划分方式可以分为以下几种</p> <ul><li>从索引存储结构划分:B Tree索引、Hash索引、FULLTEXT全文索引、R Tree索引</li> <li>从应用层次划分:普通索引、唯一索引、主键索引、复合索引</li> <li>从索引键值类型划分:主键索引、辅助索引(二级索引)</li> <li>从数据存储和索引键值逻辑关系划分:聚集索引(聚簇索引)、非聚集索引(非聚簇索引)</li></ul> <h3 id="b-tree结构"><a href="#b-tree结构" class="header-anchor">#</a> B+Tree结构</h3> <p>MySQL数据库索引采用的是B+Tree结构，在B-Tree结构上做了优化改造。</p> <h4 id="b-tree结构-2"><a href="#b-tree结构-2" class="header-anchor">#</a> B-Tree结构</h4> <ul><li>索引值和data数据分布在整棵树结构中</li> <li>每个节点可以存放多个索引值及对应的data数据</li> <li>树节点中的多个索引值从左到右升序排列
<img src="https://qiniu.84dd.xyz/QGzLdg.png" alt="">
B树的搜索:从根节点开始，对节点内的索引值序列采用二分法查找，如果命中就结束查找。没有 命中会进入子节点重复查找过程，直到所对应的的节点指针为空，或已经是叶子节点了才结束。</li></ul> <h4 id="b-tree结构-3"><a href="#b-tree结构-3" class="header-anchor">#</a> B+Tree结构</h4> <ul><li>非叶子节点不存储data数据，只存储索引值，这样便于存储更多的索引值</li> <li>叶子节点包含了所有的索引值和data数据</li> <li>叶子节点用指针连接，提高区间的访问性能
<img src="https://qiniu.84dd.xyz/GyMs9n.png" alt="">
相比B树，B+树进行范围查找时，只需要查找定位两个节点的索引值，然后利用叶子节点的指针进 行遍历即可。而B树需要遍历范围内所有的节点和数据，显然B+Tree效率高。</li></ul> <h3 id="explain"><a href="#explain" class="header-anchor">#</a> EXPLAIN</h3> <p>MySQL 提供了一个 EXPLAIN 命令，它可以对 SELECT 语句进行分析，并输出 SELECT 执行的详细信 息，供开发人员有针对性的优化。
<img src="https://qiniu.84dd.xyz/2s6rtg.png" alt=""></p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>表示查询的类型，常用的值如下:</p> <ul><li>SIMPLE : 表示查询语句不包含子查询或union</li> <li>PRIMARY:表示此查询是最外层的查询</li> <li>UNION:表示此查询是UNION的第二个或后续的查询</li> <li>DEPENDENT UNION:UNION中的第二个或后续的查询语句，使用了外面查询结果</li> <li>UNION RESULT:UNION的结果</li> <li>SUBQUERY:SELECT子查询语句</li> <li>DEPENDENT SUBQUERY:SELECT子查询语句依赖外层查询的结果。</li></ul> <p>最常见的查询类型是SIMPLE，表示我们的查询没有子查询也没用到UNION查询。</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>表示存储引擎查询数据时采用的方式。比较重要的一个属性，通过它可以判断出查询是全表扫描还是基于索引的部分扫描。常用属性值如下，从上至下效率依次增强。</p> <ul><li>ALL:表示全表扫描，性能最差。</li> <li>index:表示基于索引的全表扫描，先扫描索引再扫描全表数据。</li> <li>range:表示使用索引范围查询。使用&gt;、&gt;=、&lt;、&lt;=、in等等。</li> <li>ref:表示使用非唯一索引进行单值查询。</li> <li>eq_ref:一般情况下出现在多表join查询，表示前面表的每一个记录，都只能匹配后面表的一行结果。</li> <li>const:表示使用主键或唯一索引做等值查询，常量查询。</li> <li>NULL:表示不用访问表，速度最快。</li></ul></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>表示查询时能够使用到的索引。注意并不一定会真正使用，显示的是索引名称。</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>表示查询时真正使用到的索引，显示的是索引名称。</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>MySQL查询优化器会根据统计信息，估算SQL要查询到结果需要扫描多少行记录。原则上rows是越少效率越高，可以直观的了解到SQL效率高低。</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>表示查询使用了索引的字节数量。可以判断是否全部使用了组合索引。key_len的计算规则如下:</p> <ul><li>字符串类型<br>
字符串长度跟字符集有关:latin1=1、gbk=2、utf8=3、utf8mb4=4<br>
char(n):n*字符集长度<br>
varchar(n):n * 字符集长度 + 2字节</li> <li>数值类型<br>
TINYINT:1个字节<br>
SMALLINT:2个字节<br>
MEDIUMINT:3个字节<br>
INT、FLOAT:4个字节<br>
BIGINT、DOUBLE:8个字节</li> <li>时间类型<br>
DATE:3个字节<br>
TIMESTAMP:4个字节<br>
DATETIME:8个字节</li> <li>字段属性<br>
NULL属性占用1个字节，如果一个字段设置了NOT NULL，则没有此项。</li></ul></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>Extra表示很多额外的信息，各种操作会在Extra提示相关信息，常见几种如下:</p> <ul><li>Using where<br>
表示查询需要通过索引回表查询数据。</li> <li>Using index<br>
表示查询需要通过索引，索引就可以满足所需数据。</li> <li>Using filesort<br>
表示查询出来的结果需要额外排序，数据量小在内存，大的话在磁盘，因此有Using filesort 建议优化。</li> <li>Using temprorary<br>
查询使用到了临时表，一般出现于去重、分组等操作。</li></ul></div></div></div> <h3 id="回表查询"><a href="#回表查询" class="header-anchor">#</a> 回表查询</h3> <p>在之前介绍过，InnoDB索引有聚簇索引和辅助索引。聚簇索引的叶子节点存储行记录，InnoDB必须要 有，且只有一个。辅助索引的叶子节点存储的是主键值和索引字段值，通过辅助索引无法直接定位行记 录，通常情况下，需要扫码两遍索引树。先通过辅助索引定位主键值，然后再通过聚簇索引定位行记 录，这就叫做回表查询，它的性能比扫一遍索引树低。</p> <p>总结:通过索引查询主键值，然后再去聚簇索引查询记录信息</p> <h3 id="覆盖索引"><a href="#覆盖索引" class="header-anchor">#</a> 覆盖索引</h3> <p>只需要在一棵索引树上就能获取SQL所需的所 有列数据，无需回表，速度更快，这就叫做索引覆盖。</p> <p>实现索引覆盖最常见的方法就是:将被查询的字段，建立到组合索引。</p> <h3 id="最左前缀原则"><a href="#最左前缀原则" class="header-anchor">#</a> 最左前缀原则</h3> <p>复合索引使用时遵循最左前缀原则，最左前缀顾名思义，就是最左优先，即查询中使用到最左边的列，那么查询就会使用到索引，如果从索引的第二列开始查找，索引将失效。
<img src="https://qiniu.84dd.xyz/8U0SZX.png" alt=""></p> <h3 id="like查询"><a href="#like查询" class="header-anchor">#</a> LIKE查询</h3> <p>MySQL在使用Like模糊查询时，索引是可以被使用的，只有把%字符写在后面才会使用到索引。</p> <h3 id="null查询"><a href="#null查询" class="header-anchor">#</a> NULL查询</h3> <p>虽然MySQL可以在含有NULL的列上使用索引，但NULL和其他数据还是有区别的，不建议列上允许为 NULL。最好设置NOT NULL，并给一个默认值。</p> <h3 id="索引与排序"><a href="#索引与排序" class="header-anchor">#</a> 索引与排序</h3> <p>MySQL查询支持filesort和index两种方式的排序，filesort是先把结果查出，然后在缓存或磁盘进行排序操作，效率较低。使用index是指利用索引自动实现排序，不需另做排序操作，效率会比较高。</p> <p>filesort有两种排序算法:双路排序和单路排序。</p> <ul><li>双路排序:需要两次磁盘扫描读取，最终得到用户数据。第一次将排序字段读取出来，然后排序;第二次去读取其他字段数据。</li> <li>单路排序:从磁盘查询所需的所有列数据，然后在内存排序将结果返回。如果查询数据超出缓存 sort_buffer，会导致多次磁盘读取操作，并创建临时表，最后产生了多次IO，反而会增加负担。解决方 案:少使用select *;增加sort_buffer_size容量和max_length_for_sort_data容量。</li></ul> <p>如果我们Explain分析SQL，结果中Extra属性显示Using filesort，表示使用了filesort排序方式，需要优 化。如果Extra属性显示Using index时，表示覆盖索引，也表示所有操作在索引上完成，也可以使用 index排序方式，建议大家尽可能采用覆盖索引。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>以下几种情况，会使用index方式的排序。</p> <ul><li>ORDER BY 子句索引列组合满足索引最左前列</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">explain</span> <span class="token keyword">select</span> id <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">order</span> <span class="token keyword">by</span> id<span class="token punctuation">;</span> <span class="token comment">//对应(id)、(id,name)索引有效</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>WHERE子句+ORDER BY子句索引列组合满足索引最左前列</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">explain</span> <span class="token keyword">select</span> id <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">where</span> age<span class="token operator">=</span><span class="token number">18</span> <span class="token keyword">order</span> <span class="token keyword">by</span> name<span class="token punctuation">;</span> <span class="token comment">//对应 (age,name)索引</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>以下几种情况，会使用filesort方式的排序。</p> <ul><li>对索引列同时使用了ASC和DESC</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">explain</span> <span class="token keyword">select</span> id <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">order</span> <span class="token keyword">by</span> age <span class="token keyword">asc</span><span class="token punctuation">,</span>name <span class="token keyword">desc</span><span class="token punctuation">;</span> <span class="token comment">//对应 (age,name)索引</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>WHERE子句和ORDER BY子句满足最左前缀，但where子句使用了范围查询(例如&gt;、&lt;、in 等)</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">explain</span> <span class="token keyword">select</span> id <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">where</span> age<span class="token operator">&gt;</span><span class="token number">10</span> <span class="token keyword">order</span> <span class="token keyword">by</span> name<span class="token punctuation">;</span> <span class="token comment">//对应 (age,name)索引</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>ORDER BY或者WHERE+ORDER BY索引列没有满足索引最左前列</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">explain</span> <span class="token keyword">select</span> id <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">order</span> <span class="token keyword">by</span> name<span class="token punctuation">;</span> <span class="token comment">//对应(age,name)索引</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>使用了不同的索引，MySQL每次只采用一个索引，ORDER BY涉及了两个索引</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">explain</span> <span class="token keyword">select</span> id <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">order</span> <span class="token keyword">by</span> name<span class="token punctuation">,</span>age<span class="token punctuation">;</span> <span class="token comment">//对应(name)、(age)两个索引</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>WHERE子句与ORDER BY子句，使用了不同的索引</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">explain</span> <span class="token keyword">select</span> id <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">where</span> name<span class="token operator">=</span><span class="token string">'tom'</span> <span class="token keyword">order</span> <span class="token keyword">by</span> age<span class="token punctuation">;</span> <span class="token comment">//对应 (name)、(age)索引</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>WHERE子句或者ORDER BY子句中索引列使用了表达式，包括函数表达式</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">explain</span> <span class="token keyword">select</span> id <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">order</span> <span class="token keyword">by</span> abs<span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//对应(age)索引</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <h2 id="事务和锁"><a href="#事务和锁" class="header-anchor">#</a> 事务和锁</h2> <table><thead><tr><th>事务隔离级别<img width="115/"></th> <th>回滚覆盖</th> <th>脏读</th> <th>不可重复读</th> <th>提交覆盖</th> <th>幻读</th></tr></thead> <tbody><tr><td>读未提交/Read Uncommitted</td> <td>x</td> <td>可能</td> <td>可能</td> <td>可能</td> <td>可能</td></tr> <tr><td>读已提交/Read Committed</td> <td>x</td> <td>x</td> <td>可能</td> <td>可能</td> <td>可能</td></tr> <tr><td>可重复读/Repeatable Read</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>可能</td></tr> <tr><td>串行化/Serializable</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td> <td>x</td></tr></tbody></table> <ul><li>MySQL默认隔离级别:可重复读</li> <li>Oracle、SQLServer默认隔离级别:读已提交</li></ul> <p>数据库的事务隔离级别越高，并发问题就越小，但是并发处理能力越差(代价)。读未提交隔离级别最 低，并发问题多，但是并发处理能力好。以后使用时，可以根据系统特点来选择一个合适的隔离级别， 比如对不可重复读和幻读并不敏感，更多关心数据库并发处理能力，此时可以使用Read Commited隔 离级别。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 查看MySQL当前数据库的事务隔离级别</span>
<span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'tx_isolation'</span><span class="token punctuation">;</span>
<span class="token comment"># 或</span>
<span class="token keyword">select</span> @<span class="token variable">@tx_isolation</span><span class="token punctuation">;</span>

<span class="token comment"># 设置事务隔离级别</span>
<span class="token keyword">set</span> tx_isolation<span class="token operator">=</span><span class="token string">'READ-UNCOMMITTED'</span><span class="token punctuation">;</span>
<span class="token keyword">set</span> tx_isolation<span class="token operator">=</span><span class="token string">'READ-COMMITTED'</span><span class="token punctuation">;</span>
<span class="token keyword">set</span> tx_isolation<span class="token operator">=</span><span class="token string">'REPEATABLE-READ'</span><span class="token punctuation">;</span>
<span class="token keyword">set</span> tx_isolation<span class="token operator">=</span><span class="token string">'SERIALIZABLE'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="行锁原理"><a href="#行锁原理" class="header-anchor">#</a> 行锁原理</h3> <p>在InnoDB引擎中，我们可以使用行锁和表锁，其中行锁又分为共享锁和排他锁。InnoDB行锁是通过对 索引数据页上的记录加锁实现的，主要实现算法有 3 种</p> <ul><li>RecordLock锁:锁定单个行记录的锁。(记录锁，RC、RR隔离级别都支持)</li> <li>GapLock锁:间隙锁，锁定索引记录间隙，确保索引记录的间隙不变。(范围锁，RR隔离级别支 持)</li> <li>Next-key Lock 锁:记录锁和间隙锁组合，同时锁住数据，并且锁住数据前后范围。(记录锁+范 围锁，RR隔离级别支持)</li></ul> <p>在RR隔离级别，InnoDB对于记录加锁行为都是先采用Next-Key Lock，但是当SQL操作含有唯一索引 时，Innodb会对Next-Key Lock进行优化，降级为RecordLock，仅锁住索引本身而非范围。</p> <ul><li>1)<code>select ... from</code> 语句:InnoDB引擎采用MVCC机制实现非阻塞读，所以对于普通的select语句， InnoDB不加锁</li> <li>2)<code>select ... from lock in share mode</code>语句:追加了共享锁，InnoDB会使用Next-Key Lock锁进行处 理，如果扫描发现唯一索引，可以降级为RecordLock锁。</li> <li>3)<code>select ... from for update</code>语句:追加了排他锁，InnoDB会使用Next-Key Lock锁进行处理，如果扫 描发现唯一索引，可以降级为RecordLock锁。</li> <li>4)<code>update ... where</code> 语句:InnoDB会使用Next-Key Lock锁进行处理，如果扫描发现唯一索引，可以 降级为RecordLock锁。</li> <li>5)<code>delete ... where</code> 语句:InnoDB会使用Next-Key Lock锁进行处理，如果扫描发现唯一索引，可以降 级为RecordLock锁。</li> <li>6)<code>insert</code>语句:InnoDB会在将要插入的那一行设置一个排他的RecordLock锁。</li></ul> <p>死锁比较常规的解决方案为：</p> <ul><li>1）在同一个事务中，尽可能做到一次锁定所需要的所有资源</li> <li>2）按照id对资源排序，然后按顺序进行处理</li></ul> <h3 id="死锁排查"><a href="#死锁排查" class="header-anchor">#</a> 死锁排查</h3> <ul><li>查看死锁日志<br>
通过show engine innodb status\G命令查看近期死锁日志信息。<br>
使用方法:1、查看近期死锁日志信息;2、使用explain查看下SQL执行计划</li> <li>查看锁状态变量<br>
通过show status like'innodb_row_lock%‘命令检查状态变量，分析系统中的行锁的争夺 情况
<ul><li>Innodb_row_lock_current_waits:当前正在等待锁的数量</li> <li>Innodb_row_lock_time:从系统启动到现在锁定总时间长度</li> <li>Innodb_row_lock_time_avg: 每次等待锁的平均时间</li> <li>Innodb_row_lock_time_max:从系统启动到现在等待最长的一次锁的时间</li> <li>Innodb_row_lock_waits:系统启动后到现在总共等待的次数<br>
如果等待次数高，而且每次等待时间长，需要分析系统中为什么会有如此多的等待，然后着手定制优化。</li></ul></li></ul> <h2 id="集群"><a href="#集群" class="header-anchor">#</a> 集群</h2> <h3 id="主从同步延迟"><a href="#主从同步延迟" class="header-anchor">#</a> 主从同步延迟</h3> <p>使用读写分离架构时，数据库主从同步具有延迟性，数据一致性会有影响，对于一些实时性要求比较高的操作，可以采用以下解决方案。</p> <ul><li>写后立刻读<br>
在写入数据库后，某个时间段内读操作就去主库，之后读操作访问从库。</li> <li>二次查询<br>
先去从库读取数据，找不到时就去主库进行数据读取。该操作容易将读压力返还给主库，为了避免 恶意攻击，建议对数据库访问API操作进行封装，有利于安全和低耦合。</li> <li>根据业务特殊处理<br>
根据业务特点和重要程度进行调整，比如重要的，实时性要求高的业务数据读写可以放在主库。对于次要的业务，实时性要求不高可以进行读写分离，查询时去从库查询。</li></ul> <h3 id="读写分离落地"><a href="#读写分离落地" class="header-anchor">#</a> 读写分离落地</h3> <ul><li>方案一：基于编程和配置实现(应用端)</li> <li>方案二：基于服务器端代理实现(服务器端)<br>
代理中间件常用的有MySQL Proxy、MyCat以及Shardingsphere等等</li></ul> <h3 id="mha架构"><a href="#mha架构" class="header-anchor">#</a> MHA架构</h3> <p>MHA的搭建可参考<a href="/docs/java/41mha.html">MHA高可用</a></p> <p>MHA(Master High Availability)是一套比较成熟的 MySQL 高可用方案，也是一款优秀的故障切换和 主从提升的高可用软件。在MySQL故障切换过程中，MHA能做到在30秒之内自动完成数据库的故障切 换操作，并且在进行故障切换的过程中，MHA能在最大程度上保证数据的一致性，以达到真正意义上的 高可用。MHA还支持在线快速将Master切换到其他主机，通常只需0.5-2秒。</p> <p>MHA由两部分组成:MHA Manager(管理节点)和MHA Node(数据节点)。</p> <ul><li>MHA Manager可以单独部署在一台独立的机器上管理多个master-slave集群，也可以部署在一台 slave节点上。负责检测master是否宕机、控制故障转移、检查MySQL复制状况等。</li> <li>MHA Node运行在每台MySQL服务器上，不管是Master角色，还是Slave角色，都称为Node，是 被监控管理的对象节点，负责保存和复制master的二进制日志、识别差异的中继日志事件并将其 差异的事件应用于其他的slave、清除中继日志。</li></ul> <p>MHA Manager会定时探测集群中的master节点，当master出现故障时，它可以自动将最新数据的 slave提升为新的master，然后将所有其他的slave重新指向新的master，整个故障转移过程对应用程序 完全透明。</p> <p><strong>MHA故障处理机制:</strong></p> <ul><li>把宕机master的binlog保存下来</li> <li>根据binlog位置点找到最新的slave</li> <li>用最新slave的relay log修复其它slave</li> <li>将保存下来的binlog在最新的slave上恢复</li> <li>将最新的slave提升为master</li> <li>将其它slave重新指向新提升的master，并开启主从复制</li></ul> <p><strong>MHA优点:</strong></p> <ul><li>自动故障转移快</li> <li>主库崩溃不存在数据一致性问题</li> <li>性能优秀，支持半同步复制和异步复制</li> <li>一个Manager监控节点可以监控多个集群</li></ul> <h3 id="分库分表"><a href="#分库分表" class="header-anchor">#</a> 分库分表</h3> <p>分库分表方案:只分库、只分表、分库又分表。</p> <ul><li>垂直拆分:由于表数量多导致的单个库大。将表拆分到多个库中。解决表过多或者是表字段过多问题。</li> <li>水平拆分:由于表记录多导致的单个库大。将表记录拆分到多个表中。解决表中记录过多问题。</li></ul> <p><strong>垂直拆分优点:</strong></p> <ul><li>拆分后业务清晰，拆分规则明确;</li> <li>易于数据的维护和扩展;</li> <li>可以使得行数据变小，一个数据块 (Block) 就能存放更多的数据，在查询时就会减少 I/O 次 数;</li> <li>可以达到最大化利用 Cache 的目的，具体在垂直拆分的时候可以将不常变的字段放一起，将 经常改变的放一起;</li> <li>便于实现冷热分离的数据表设计模式。</li></ul> <p><strong>垂直拆分缺点:</strong></p> <ul><li>主键出现冗余，需要管理冗余列;</li> <li>会引起表连接 JOIN 操作，可以通过在业务服务器上进行 join 来减少数据库压力，提高了系 统的复杂度;</li> <li>依然存在单表数据量过大的问题;</li> <li>事务处理复杂。</li></ul> <p><strong>水平拆分优点:</strong></p> <ul><li>拆分规则设计好，join 操作基本可以数据库做;</li> <li>不存在单库大数据，高并发的性能瓶颈;</li> <li>切分的表的结构相同，应用层改造较少，只需要增加路由规则即可;</li> <li>提高了系统的稳定性和负载能力。</li></ul> <p><strong>水平拆分缺点:</strong></p> <ul><li>拆分规则难以抽象;</li> <li>跨库Join性能较差;</li> <li>分片事务的一致性难以解决;</li> <li>数据扩容的难度和维护量极大。</li></ul> <h3 id="主键策略"><a href="#主键策略" class="header-anchor">#</a> 主键策略</h3> <ul><li>UUID</li> <li>COMB(UUID变种)</li> <li>SNOWFLAKE雪花算法（推荐）</li> <li>数据库ID表</li> <li>Redis生成ID</li></ul> <h3 id="分片策略"><a href="#分片策略" class="header-anchor">#</a> 分片策略</h3> <ul><li>基于范围分片<br>
根据特定字段的范围进行拆分，比如用户ID、订单时间、产品价格等。例如:<br>
{[1 - 100] =&gt; Cluster A, [101 - 199] =&gt; Cluster B}<br>
优点:新的数据可以落在新的存储节点上，如果集群扩容，数据无需迁移。<br>
缺点:数据热点分布不均，数据冷热不均匀，导致节点负荷不均。</li> <li>哈希取模分片<br>
整型的Key可直接对设备数量取模，其他类型的字段可以先计算Key的哈希值，然后再对设备数量 取模。假设有n台设备，编号为0 ~ n-1，通过Hash(Key) % n就可以确定数据所在的设备编号。该 模式也称为离散分片。<br>
优点:实现简单，数据分配比较均匀，不容易出现冷热不均，负荷不均的情况。<br>
缺点:扩容时会产生大量的数据迁移，比如从n台设备扩容到n+1，绝大部分数据需要重新分配和 迁移。</li> <li>一致性哈希分片（推荐）<br>
一致性Hash在增加或者删除节点的时候，受到影响的数据是比较有限的，只会影响到Hash环相邻的节 点，不会发生大规模的数据迁移。</li></ul> <h2 id="查询优化"><a href="#查询优化" class="header-anchor">#</a> 查询优化</h2> <h3 id="慢查询定位"><a href="#慢查询定位" class="header-anchor">#</a> 慢查询定位</h3> <p>开启慢查询日志</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 查看 MySQL 数据库是否开启了慢查询日志和慢查询日志文件的存储位置的命令如下</span>
<span class="token keyword">SHOW</span> VARIABLES <span class="token operator">LIKE</span> <span class="token string">'slow_query_log%'</span><span class="token punctuation">;</span>


<span class="token comment"># 通过如下命令开启慢查询日志</span>

<span class="token keyword">SET</span> <span class="token keyword">global</span> slow_query_log <span class="token operator">=</span> <span class="token keyword">ON</span><span class="token punctuation">;</span>
<span class="token keyword">SET</span> <span class="token keyword">global</span> slow_query_log_file <span class="token operator">=</span> <span class="token string">'OAK-slow.log'</span><span class="token punctuation">;</span>
<span class="token comment"># 表示会记录没有使用索引的查询SQL。前提是slow_query_log 的值为ON，否则不会奏效</span>
<span class="token keyword">SET</span> <span class="token keyword">global</span> log_queries_not_using_indexes <span class="token operator">=</span> <span class="token keyword">ON</span><span class="token punctuation">;</span>
<span class="token comment"># 指定慢查询的阀值，单位秒。如果SQL执行时间超过阀值，就属于慢查询记录到日志文件中</span>
<span class="token keyword">SET</span> long_query_time <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="查看慢查询日志"><a href="#查看慢查询日志" class="header-anchor">#</a> 查看慢查询日志</h3> <p>1）文本方式查看：直接使用文本编辑器打开slow.log日志即可。
<img src="https://qiniu.84dd.xyz/w07ta7.png" alt=""></p> <ul><li>time:日志记录的时间</li> <li>User@Host:执行的用户及主机</li> <li>Query_time:执行的时间</li> <li>Lock_time:锁表时间</li> <li>Rows_sent:发送给请求方的记录数，结果数量</li> <li>Rows_examined:语句扫描的记录条数</li> <li>SET timestamp:语句执行的时间点</li> <li>select....:执行的具体的SQL语句</li></ul> <p>2）使用mysqldumpslow查看</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>perl mysqldumpslow.pl -t 5 -s at /data/mysql/OAK-slow.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="慢查询优化"><a href="#慢查询优化" class="header-anchor">#</a> 慢查询优化</h3> <p>查询是否使用索引，只是表示一个SQL语句的执行过程;而是否为慢查询，是由它执行的时间决定 的，也就是说是否使用了索引和是否是慢查询两者之间没有必然的联系。我们在使用索引时，不要只关注是否起作用，应该关心索引是否减少了查询扫描的数据行数，如果扫描行数减少了，效率才会得到提升。对于一个大表，不止要创建索引，还要考虑索引过滤性，过滤性好，执行速度才会快。</p> <p><strong>慢查询原因总结</strong></p> <ul><li>全表扫描:explain分析type属性all</li> <li>全索引扫描:explain分析type属性index</li> <li>索引过滤性不好:靠索引字段选型、数据量和状态、表设计</li> <li>频繁的回表查询开销:尽量少用select *，使用覆盖索引</li></ul> <h3 id="分页查询优化"><a href="#分页查询优化" class="header-anchor">#</a> 分页查询优化</h3> <p>第一步:利用覆盖索引优化</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">limit</span> <span class="token number">10000</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment"># 改进为</span>
<span class="token keyword">select</span> id <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">limit</span> <span class="token number">10000</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>第二步:利用子查询优化</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">limit</span> <span class="token number">10000</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment"># 改进为</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">where</span> id<span class="token operator">&gt;=</span> <span class="token punctuation">(</span><span class="token keyword">select</span> id <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">limit</span> <span class="token number">10000</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">limit</span> <span class="token number">100</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>原因:使用了id做主键比较(id&gt;=)，并且子查询使用了覆盖索引进行优化。</p> <h2 id="其他优化"><a href="#其他优化" class="header-anchor">#</a> 其他优化</h2> <h3 id="查询缓存"><a href="#查询缓存" class="header-anchor">#</a> 查询缓存</h3> <ul><li>缓存Select查询的结果和SQL语句</li> <li>执行Select查询时，先查询缓存，判断是否存在可用的记录集，要求是否完全相同(包括参 数值)，这样才会匹配缓存数据命中。</li> <li>即使开启查询缓存，以下SQL也不能缓存
<ul><li>查询语句使用SQL_NO_CACHE</li> <li>查询的结果大于query_cache_limit设置</li> <li>查询中有一些不确定的参数，比如now()</li></ul></li> <li><code>show variables like '%query_cache%';</code> 查看查询缓存是否启用，空间大小，限制等</li> <li><code>show status like 'Qcache%';</code> 查看更详细的缓存参数，可用缓存空间，缓存块，缓存多少等</li></ul> <h3 id="innodb-调整"><a href="#innodb-调整" class="header-anchor">#</a> InnoDB 调整</h3> <ul><li>将innodb_buffer_pool_size设置为总内存大小的60%-80%， innodb_buffer_pool_instances可以设置为多个，这样可以避免缓存争夺。</li> <li>ChangeBuffer占用BufferPool空间，默认占25%，最大允许占50%，可以根据读写业务量来 进行调整。参数innodb_change_buffer_max_size;</li> <li>将innodb_log_buffer_size参数调大，减少磁盘IO频率。</li> <li>根据需要修改innodb_flush_log_at_trx_commit参数控制日志刷新行为。</li></ul> <p>show proling</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/84dd/84dd.github.io/edit/dev/docs/java/41mysql.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">a few seconds ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/java/34springcloud.html" class="prev">
        Spring Cloud(SCN + SCA)
      </a></span> <span class="next"><a href="/docs/java/41mha.html">
        MHA高可用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><!----><!----></div></div>
    <script src="/assets/js/app.1b6a3e43.js" defer></script><script src="/assets/js/3.b8d8f798.js" defer></script><script src="/assets/js/61.444c554a.js" defer></script><script src="/assets/js/5.3e753ed6.js" defer></script>
  </body>
</html>
