<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hutool | 84dd</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.678ec0fd.css" as="style"><link rel="preload" href="/assets/js/app.d4d8b4a4.js" as="script"><link rel="preload" href="/assets/js/3.d0793cc2.js" as="script"><link rel="preload" href="/assets/js/13.94294e49.js" as="script"><link rel="preload" href="/assets/js/5.3f6d1c04.js" as="script"><link rel="prefetch" href="/assets/js/10.3f95eb87.js"><link rel="prefetch" href="/assets/js/11.b477487a.js"><link rel="prefetch" href="/assets/js/12.cc8404f3.js"><link rel="prefetch" href="/assets/js/14.985db820.js"><link rel="prefetch" href="/assets/js/15.cb654f6c.js"><link rel="prefetch" href="/assets/js/16.1e38c0ca.js"><link rel="prefetch" href="/assets/js/17.cc857831.js"><link rel="prefetch" href="/assets/js/18.11d5c2bd.js"><link rel="prefetch" href="/assets/js/19.fad7f747.js"><link rel="prefetch" href="/assets/js/20.1adf2810.js"><link rel="prefetch" href="/assets/js/21.c0b82b87.js"><link rel="prefetch" href="/assets/js/22.115035ab.js"><link rel="prefetch" href="/assets/js/23.41142428.js"><link rel="prefetch" href="/assets/js/24.0007a40c.js"><link rel="prefetch" href="/assets/js/25.024161ac.js"><link rel="prefetch" href="/assets/js/26.6f0fc2d7.js"><link rel="prefetch" href="/assets/js/27.e54e84e3.js"><link rel="prefetch" href="/assets/js/28.b7f3e424.js"><link rel="prefetch" href="/assets/js/29.0e2b4219.js"><link rel="prefetch" href="/assets/js/30.309093c4.js"><link rel="prefetch" href="/assets/js/31.92de39e2.js"><link rel="prefetch" href="/assets/js/32.31edb90f.js"><link rel="prefetch" href="/assets/js/33.85faee06.js"><link rel="prefetch" href="/assets/js/34.834964d9.js"><link rel="prefetch" href="/assets/js/35.9ac0353f.js"><link rel="prefetch" href="/assets/js/36.1f6a2f47.js"><link rel="prefetch" href="/assets/js/37.b7642bff.js"><link rel="prefetch" href="/assets/js/38.3d4fd8f8.js"><link rel="prefetch" href="/assets/js/39.c0dadb43.js"><link rel="prefetch" href="/assets/js/4.1d398701.js"><link rel="prefetch" href="/assets/js/40.aeb6bcb7.js"><link rel="prefetch" href="/assets/js/41.2918358d.js"><link rel="prefetch" href="/assets/js/42.3dda2bc9.js"><link rel="prefetch" href="/assets/js/43.d30f3a68.js"><link rel="prefetch" href="/assets/js/44.46043741.js"><link rel="prefetch" href="/assets/js/45.50956901.js"><link rel="prefetch" href="/assets/js/46.6793181a.js"><link rel="prefetch" href="/assets/js/47.4121f852.js"><link rel="prefetch" href="/assets/js/48.6966fc86.js"><link rel="prefetch" href="/assets/js/49.6e7ff30e.js"><link rel="prefetch" href="/assets/js/50.76cca08c.js"><link rel="prefetch" href="/assets/js/51.8e94d876.js"><link rel="prefetch" href="/assets/js/52.ce363b6c.js"><link rel="prefetch" href="/assets/js/53.88453180.js"><link rel="prefetch" href="/assets/js/54.8316d532.js"><link rel="prefetch" href="/assets/js/55.7b79ade5.js"><link rel="prefetch" href="/assets/js/56.256c18b6.js"><link rel="prefetch" href="/assets/js/57.2b4d2674.js"><link rel="prefetch" href="/assets/js/58.3fad2083.js"><link rel="prefetch" href="/assets/js/59.e66b4a08.js"><link rel="prefetch" href="/assets/js/6.4b74c241.js"><link rel="prefetch" href="/assets/js/60.dbfd74b5.js"><link rel="prefetch" href="/assets/js/61.f320d137.js"><link rel="prefetch" href="/assets/js/7.bf1f7e06.js"><link rel="prefetch" href="/assets/js/8.893afa69.js"><link rel="prefetch" href="/assets/js/9.7ebf7319.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f790a32b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.678ec0fd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">84dd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link router-link-active">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link router-link-active">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java插件推荐</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/JavaPlugin/" aria-current="page" class="sidebar-link">为什么</a></li><li><a href="/docs/JavaPlugin/Hutool.html" aria-current="page" class="active sidebar-link">Hutool</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#简介" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#hutool如何改变我们的coding方式" class="sidebar-link">Hutool如何改变我们的coding方式</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#包含组件" class="sidebar-link">包含组件</a></li><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#文档" class="sidebar-link">文档</a></li><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#maven" class="sidebar-link">Maven</a></li><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#gradle" class="sidebar-link">Gradle</a></li><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#非maven项目" class="sidebar-link">非Maven项目</a></li><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#编译安装" class="sidebar-link">编译安装</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#添砖加瓦" class="sidebar-link">添砖加瓦</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#提供bug反馈或建议" class="sidebar-link">提供bug反馈或建议</a></li><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#遵照的原则" class="sidebar-link">遵照的原则</a></li><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#贡献代码的步骤" class="sidebar-link">贡献代码的步骤</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/JavaPlugin/Hutool.html#捐赠" class="sidebar-link">捐赠</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hutool"><a href="#hutool" class="header-anchor">#</a> Hutool</h1> <p align="center"><a href="https://hutool.cn/"><img src="https://cdn.jsdelivr.net/gh/looly/hutool-site/images/logo.jpg" width="400"></a></p> <p align="center"><strong>A set of tools that keep Java sweet.</strong></p> <p align="center"><a target="_blank" href="https://search.maven.org/search?q=g:%22cn.hutool%22%20AND%20a:%22hutool-all%22"><img src="https://img.shields.io/maven-central/v/cn.hutool/hutool-all.svg?label=Maven%20Central"></a> <a target="_blank" href="http://license.coscl.org.cn/MulanPSL/"><img src="https://img.shields.io/:license-MulanPSL-blue.svg"></a> <a target="_blank" href="https://www.oracle.com/technetwork/java/javase/downloads/index.html"><img src="https://img.shields.io/badge/JDK-1.7+-green.svg"></a> <a target="_blank" href="https://travis-ci.org/looly/hutool"><img src="https://travis-ci.org/looly/hutool.svg?branch=v4-master"></a> <a href="https://www.codacy.com/app/looly/hutool?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=looly/hutool&amp;utm_campaign=Badge_Grade"><img src="https://api.codacy.com/project/badge/Grade/3e1b8a70248c46579b7b0d01d60c6377"></a> <a href="https://codecov.io/gh/looly/hutool"><img src="https://codecov.io/gh/looly/hutool/branch/v4-master/graph/badge.svg"></a> <a target="_blank" href="https://gitter.im/hutool/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/hutool/Lobby.svg"></a> <a target="_blank" href="https://gitee.com/loolly/hutool/stargazers"><img src="https://gitee.com/loolly/hutool/badge/star.svg?theme=dark" alt="gitee star"></a> <a target="_blank" href="https://github.com/looly/hutool"><img src="https://img.shields.io/github/stars/looly/hutool.svg?style=social" alt="github star"></a> <a target="_blank" href="https://app.netlify.com/sites/hutool/deploys"><img src="https://api.netlify.com/api/v1/badges/7e0824f9-5f9a-4df0-89dd-b2fccfbeccb1/deploy-status" alt="netlify"></a></p> <p align="center">
	-- 主页：<a href="https://hutool.cn">https://hutool.cn/</a> | <a href="https://www.hutool.club/">https://www.hutool.club/</a> --
</p> <p align="center">
	-- QQ群③：<a href="https://shang.qq.com/wpa/qunwpa?idkey=35764b2247c46ffebe28e4541e5b2af8f5dee5efcf47ceec69d21e4521aa8c75">555368316</a> --
	-- QQ群④：<a href="https://shang.qq.com/wpa/qunwpa?idkey=309056e409a304a454c7ba250a10d38dd82b9b49cd0e1f180fedbde78b02ae0d">718802356</a> --
</p> <hr> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>Hutool是一个Java工具包，也只是一个工具包，它帮助我们简化每一行代码，减少每一个方法，让Java语言也可以“甜甜的”。它最初是作者项目中“util”包的一个整理，后来慢慢积累并加入更多非业务相关功能，并广泛学习其它开源项目精髓，经过自己整理修改，最终形成丰富的开源工具集。</p> <p>Hutool是Hu + tool的自造词，谐音“糊涂”，寓意，追求“万事都作糊涂观，无所谓失，无所谓得”的境界。</p> <h3 id="hutool如何改变我们的coding方式"><a href="#hutool如何改变我们的coding方式" class="header-anchor">#</a> Hutool如何改变我们的coding方式</h3> <p>Hutool的目标是使用一个工具方法代替一段复杂代码，从而最大限度的避免“复制粘贴”代码的问题，彻底改变我们写代码的方式。</p> <p>以计算MD5为例：</p> <ul><li>【以前】打开百度 -&gt; 搜“Java MD5加密” -&gt; 打开某篇博客-&gt; 复制粘贴 -&gt; 改改好用</li> <li>【现在】引入Hutool -&gt; SecureUtil.md5()</li></ul> <p>同样，当我们想实现什么功能，脑袋中第一个想到的就是去找XXXUtil，而非百度。</p> <hr> <h2 id="包含组件"><a href="#包含组件" class="header-anchor">#</a> 包含组件</h2> <p>一个Java基础工具类，对文件、流、加密解密、转码、正则、线程、XML等JDK方法进行封装，组成各种Util工具类，同时提供以下组件：</p> <ul><li>hutool-aop              JDK动态代理封装，提供非IOC下的切面支持</li> <li>hutool-bloomFilter  布隆过滤，提供一些Hash算法的布隆过滤</li> <li>hutool-cache           简单缓存实现</li> <li>hutool-core             核心，包括Bean操作、日期、各种Util等</li> <li>hutool-cron             定时任务模块，提供类Crontab表达式的定时任务</li> <li>hutool-crypto          加密解密模块，提供对称、非对称和摘要算法封装</li> <li>hutool-db               JDBC封装后的数据操作，基于ActiveRecord思想</li> <li>hutool-dfa              基于DFA模型的多关键字查找</li> <li>hutool-extra            扩展模块，对第三方封装（模板引擎、邮件、Servlet、二维码、Emoji、FTP、分词等）</li> <li>hutool-http             基于HttpUrlConnection的Http客户端封装</li> <li>hutool-log              自动识别日志实现的日志门面</li> <li>hutool-script           脚本执行封装，例如Javascript</li> <li>hutool-setting         功能更强大的Setting配置文件和Properties封装</li> <li>hutool-system        系统参数调用封装（JVM信息等）</li> <li>hutool-json             JSON实现</li> <li>hutool-captcha      图片验证码实现</li> <li>hutool-poi              针对POI中Excel的封装</li> <li>hutool-socket         基于Java的NIO和AIO的Socket封装</li></ul> <p>可以根据需求对每个模块单独引入，也可以通过引入<code>hutool-all</code>方式引入所有模块。</p> <hr> <h2 id="文档"><a href="#文档" class="header-anchor">#</a> 文档</h2> <p><a href="https://www.hutool.cn/docs/" target="_blank" rel="noopener noreferrer">中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.hutool.club/docs/" target="_blank" rel="noopener noreferrer">中文文档（备用）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://apidoc.gitee.com/loolly/hutool/" target="_blank" rel="noopener noreferrer">参考API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h3 id="maven"><a href="#maven" class="header-anchor">#</a> Maven</h3> <p>在项目的pom.xml的dependencies中加入以下内容:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>cn.hutool<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>hutool-all<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>4.6.5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="gradle"><a href="#gradle" class="header-anchor">#</a> Gradle</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>compile 'cn.hutool:hutool-all:4.6.5'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="非maven项目"><a href="#非maven项目" class="header-anchor">#</a> 非Maven项目</h3> <p>点击以下任一链接，下载<code>hutool-all-X.X.X.jar</code>即可：</p> <ul><li><a href="https://repo1.maven.org/maven2/cn/hutool/hutool-all/4.6.5/" target="_blank" rel="noopener noreferrer">Maven中央库1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://repo2.maven.org/maven2/cn/hutool/hutool-all/4.6.5/" target="_blank" rel="noopener noreferrer">Maven中央库2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>注意
Hutool支持JDK7+，对Android平台没有测试，不能保证所有工具类获工具方法可用。</p></blockquote> <h3 id="编译安装"><a href="#编译安装" class="header-anchor">#</a> 编译安装</h3> <p>访问Hutool的码云主页：<a href="https://gitee.com/loolly/hutool" target="_blank" rel="noopener noreferrer">https://gitee.com/loolly/hutool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 下载整个项目源码（v4-master或v4-dev分支都可）然后进入Hutool项目目录执行：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>./hutool.sh <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后就可以使用Maven引入了。</p> <hr> <h2 id="添砖加瓦"><a href="#添砖加瓦" class="header-anchor">#</a> 添砖加瓦</h2> <h3 id="提供bug反馈或建议"><a href="#提供bug反馈或建议" class="header-anchor">#</a> 提供bug反馈或建议</h3> <ul><li><a href="https://gitee.com/loolly/hutool/issues" target="_blank" rel="noopener noreferrer">码云Gitee<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/looly/hutool/issues" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="遵照的原则"><a href="#遵照的原则" class="header-anchor">#</a> 遵照的原则</h3> <p>Hutool欢迎任何人为Hutool添砖加瓦，贡献代码，不过作者是一个强迫症患者，为了照顾病人，需要提交的pr（pull request）符合一些规范，规范如下：</p> <ol><li>注释完备，尤其每个新增的方法应按照Java文档规范标明方法说明、参数说明、返回值说明等信息，如果愿意，也可以加上你的大名。</li> <li>Hutool的缩进按照Eclipse（不要跟我说IDEA多好用，作者非常懒，学不会）默认（tab）缩进，所以请遵守（不要和我争执空格与tab的问题，这是一个病人的习惯）。</li> <li>新加的方法不要使用第三方库的方法，Hutool遵循无依赖原则（除非在extra模块中加方法工具）。</li> <li>请pull request到<code>v4-dev</code>分支。Hutool在4.x版本后使用了新的分支：<code>v4-master</code>是主分支，表示已经发布中央库的版本，这个分支不允许pr，也不允许修改。<code>v4-dev</code>分支是开发分支，Hutool的下个版本或者SNAPSHOT版本在这个分支上开发，你可以pr到这个分支。</li></ol> <h3 id="贡献代码的步骤"><a href="#贡献代码的步骤" class="header-anchor">#</a> 贡献代码的步骤</h3> <ol><li>在Gitee或者Github上fork项目到自己的repo</li> <li>把fork过去的项目也就是你的项目clone到你的本地</li> <li>修改代码（记得一定要修改v4-dev分支）</li> <li>commit后push到自己的库（v4-dev分支）</li> <li>登录Gitee或Github在你首页可以看到一个 pull request 按钮，点击它，填写一些说明信息，然后提交即可。</li> <li>等待作者合并</li></ol> <hr> <h2 id="捐赠"><a href="#捐赠" class="header-anchor">#</a> 捐赠</h2> <p>如果你觉得Hutool不错，可以捐赠请作者吃包辣条~，在此表示感谢^_^。</p> <p>点击以下链接，将页面拉到最下方点击“捐赠”即可。</p> <p><a href="https://gitee.com/loolly/hutool" target="_blank" rel="noopener noreferrer">前往捐赠<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block tip"><p class="custom-block-title">By me</p> <p>以上内容来源于<a href="https://github.com/looly/hutool/blob/v4-master/README.md" target="_blank" rel="noopener noreferrer">Hutool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 2019-09-14 13:37:52</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/84dd/84dd.github.io/edit/dev/docs/JavaPlugin/Hutool.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">a year ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/JavaPlugin/" class="prev router-link-active">
        为什么
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><!----><!----></div></div>
    <script src="/assets/js/app.d4d8b4a4.js" defer></script><script src="/assets/js/3.d0793cc2.js" defer></script><script src="/assets/js/13.94294e49.js" defer></script><script src="/assets/js/5.3f6d1c04.js" defer></script>
  </body>
</html>
