<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发工具 | 84dd</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.02e0ec98.css" as="style"><link rel="preload" href="/assets/js/app.c6b280be.js" as="script"><link rel="preload" href="/assets/js/3.b8d8f798.js" as="script"><link rel="preload" href="/assets/js/23.8db033fd.js" as="script"><link rel="preload" href="/assets/js/6.043ebddb.js" as="script"><link rel="preload" href="/assets/js/5.3e753ed6.js" as="script"><link rel="prefetch" href="/assets/js/10.6d45e65f.js"><link rel="prefetch" href="/assets/js/11.e2353c49.js"><link rel="prefetch" href="/assets/js/12.3fa0ac09.js"><link rel="prefetch" href="/assets/js/13.484877ab.js"><link rel="prefetch" href="/assets/js/14.b7914682.js"><link rel="prefetch" href="/assets/js/15.7cef8df8.js"><link rel="prefetch" href="/assets/js/16.3db7ef71.js"><link rel="prefetch" href="/assets/js/17.4535841e.js"><link rel="prefetch" href="/assets/js/18.a07dea4d.js"><link rel="prefetch" href="/assets/js/19.b5bc926e.js"><link rel="prefetch" href="/assets/js/20.62096e4d.js"><link rel="prefetch" href="/assets/js/21.3f81d355.js"><link rel="prefetch" href="/assets/js/22.70984283.js"><link rel="prefetch" href="/assets/js/24.1e5138a2.js"><link rel="prefetch" href="/assets/js/25.97046e3d.js"><link rel="prefetch" href="/assets/js/26.7a763377.js"><link rel="prefetch" href="/assets/js/27.323b4964.js"><link rel="prefetch" href="/assets/js/28.471ce57d.js"><link rel="prefetch" href="/assets/js/29.298c3d55.js"><link rel="prefetch" href="/assets/js/30.68080f30.js"><link rel="prefetch" href="/assets/js/31.7b299a8e.js"><link rel="prefetch" href="/assets/js/32.620f55c6.js"><link rel="prefetch" href="/assets/js/33.85c1c6c9.js"><link rel="prefetch" href="/assets/js/34.97fc9c57.js"><link rel="prefetch" href="/assets/js/35.91c0d7a6.js"><link rel="prefetch" href="/assets/js/36.81e2a696.js"><link rel="prefetch" href="/assets/js/37.89fbac57.js"><link rel="prefetch" href="/assets/js/38.95e3f3be.js"><link rel="prefetch" href="/assets/js/39.f7667795.js"><link rel="prefetch" href="/assets/js/4.b14329a0.js"><link rel="prefetch" href="/assets/js/40.7279ffa9.js"><link rel="prefetch" href="/assets/js/41.aa8ffa6c.js"><link rel="prefetch" href="/assets/js/42.7a4a4724.js"><link rel="prefetch" href="/assets/js/43.449be120.js"><link rel="prefetch" href="/assets/js/44.6c10a334.js"><link rel="prefetch" href="/assets/js/45.f70e93a5.js"><link rel="prefetch" href="/assets/js/46.13c2be28.js"><link rel="prefetch" href="/assets/js/47.3e688bca.js"><link rel="prefetch" href="/assets/js/48.74dc1c86.js"><link rel="prefetch" href="/assets/js/49.34bde8ce.js"><link rel="prefetch" href="/assets/js/50.8a77f615.js"><link rel="prefetch" href="/assets/js/51.0029f02c.js"><link rel="prefetch" href="/assets/js/52.1da940fb.js"><link rel="prefetch" href="/assets/js/53.da0f9f4b.js"><link rel="prefetch" href="/assets/js/54.a5d6dccb.js"><link rel="prefetch" href="/assets/js/55.f90284fb.js"><link rel="prefetch" href="/assets/js/56.a29e5c70.js"><link rel="prefetch" href="/assets/js/57.acb7d15d.js"><link rel="prefetch" href="/assets/js/58.90b179bb.js"><link rel="prefetch" href="/assets/js/59.3c2979fa.js"><link rel="prefetch" href="/assets/js/60.887d3e8d.js"><link rel="prefetch" href="/assets/js/61.b2f7ed11.js"><link rel="prefetch" href="/assets/js/62.47afdf2a.js"><link rel="prefetch" href="/assets/js/63.78ed52d6.js"><link rel="prefetch" href="/assets/js/64.9cdb7cb4.js"><link rel="prefetch" href="/assets/js/65.16f1fe54.js"><link rel="prefetch" href="/assets/js/66.00b30d16.js"><link rel="prefetch" href="/assets/js/67.6af0d9d4.js"><link rel="prefetch" href="/assets/js/7.62399593.js"><link rel="prefetch" href="/assets/js/8.893afa69.js"><link rel="prefetch" href="/assets/js/9.8b7d44d3.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.96975ae0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.02e0ec98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">84dd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link router-link-active">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link router-link-active">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Python/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/docs/Python/Mac环境.html" class="sidebar-link">原生Mac环境</a></li><li><a href="/docs/Python/WIN环境.html" class="sidebar-link">原生Windows环境</a></li><li><a href="/docs/Python/conda.html" class="sidebar-link">优雅的环境</a></li><li><a href="/docs/Python/pip.html" class="sidebar-link">pip</a></li><li><a href="/docs/Python/demo.html" class="sidebar-link">入门例子</a></li><li><a href="/docs/Python/开发工具.html" class="active sidebar-link">开发工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Python/开发工具.html#sublime-text-3" class="sidebar-link">Sublime Text 3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Python/开发工具.html#配置支持python3" class="sidebar-link">配置支持python3</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/Python/开发工具.html#atom" class="sidebar-link">Atom</a></li><li class="sidebar-sub-header"><a href="/docs/Python/开发工具.html#pycharm" class="sidebar-link">PyCharm</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发工具"><a href="#开发工具" class="header-anchor">#</a> 开发工具 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>成熟</span></h1> <p>开发工具多种多样，根据自己的 <s>金钱能力</s> 兴趣爱好，选择一个 <s>免费</s> 最舒适的便是最好的。
<a href="https://mp.weixin.qq.com/s/CaxgwoEeu30g0lpZReZBIg" target="_blank" rel="noopener noreferrer">浏览更多<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="sublime-text-3"><a href="#sublime-text-3" class="header-anchor">#</a> Sublime Text 3</h2> <p>Sublime Text是一款轻量但功能非常强大的文本编辑器，吊打Windows的Note。我们去官网下载吧<a href="http://www.sublimetext.com/" target="_blank" rel="noopener noreferrer">http://www.sublimetext.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
下载完然后一路默认安装，你可以体验到心情非常舒适。</p> <h3 id="配置支持python3"><a href="#配置支持python3" class="header-anchor">#</a> 配置支持python3</h3> <p>Sublime Text内置了很多编译器
<img src="https://qiniu.84dd.xyz/python/sb_tool_build.png" alt="语言支持"></p> <blockquote><p>列表中显示了很多语言，其中包括Python，很可惜经过试验，这里的Python是2.x版本，下面我们让它支持3.x吧</p></blockquote> <p>首先，我们要知道Python3的安装目录，但是之前说过的安装是默认安装，并且自动添加环境变量的设置，从来没有选择过目录，如何得知安装到哪里呢？</p> <h4 id="mac"><a href="#mac" class="header-anchor">#</a> Mac</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># MacOs</span>
<span class="token builtin class-name">type</span> -a python

<span class="token comment"># python is an alias for python3</span>
<span class="token comment"># python is /usr/local/bin/python</span>
<span class="token comment"># python is /usr/bin/python</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="https://qiniu.84dd.xyz/python/type_a_python.png" alt="查找python">
通过命令，我们知道MacOs中的python在目录/usr/local/bin/python下
启动Sublime Text，并选择菜单Tools ▶ Build System ▶ New Build System，将下面代码覆盖到新建的文件里，并保存到默认目录，命名为<code>Python3.sublime-build</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
&quot;cmd&quot;: [&quot;/usr/local/bin/python3&quot;, &quot;-u&quot;, &quot;$file&quot;],
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>再次选择菜单Tools ▶ Build System ▶ Python3，将刚才添加的编译器设置默认编译器</p> <h4 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code># Windows
echo %path%

# C:\Program Files (x86)\Parallels\Parallels Tools\Applications;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\lym\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\lym\AppData\Local\Programs\Python\Python37\;C:\Users\lym\AppData\Local\Microsoft\WindowsApps;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://qiniu.84dd.xyz/python/echo_path_python.png" alt="查找python">
通过命令并分析环境变量，我们知道Windows中的python在目录C:\Users\lym\AppData\Local\Programs\Python\Python37\下
启动Sublime Text，并选择菜单Tools ▶ Build System ▶ New Build System，将下面代码覆盖到新建的文件里，并保存到默认目录，命名为<code>Python3.sublime-build</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
	&quot;cmd&quot;: [&quot;C:/Users/lym/AppData/Local/Programs/Python/Python37/python.exe&quot;, &quot;-u&quot;, &quot;$file&quot;]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>再次选择菜单Tools ▶ Build System ▶ Python3，将刚才添加的编译器设置默认编译器</p> <h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <p>例子：启动Sublime Text，新建文件，并保存到任意目录，在文件中添加以下代码</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world!&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>选择菜单Tools ▶ Build (快捷键Mac: Command+ B, Windows: Ctrl+ B)
<img src="https://qiniu.84dd.xyz/python/sb_build.png!84dd" alt="编译"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>好了，Sublime Text下的python3的使用就介绍到这里。</p></div> <h2 id="atom"><a href="#atom" class="header-anchor">#</a> Atom <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>高颜值</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>推荐</span></h2> <p><em>A hackable text editor for the 21st Century</em> <img src="https://qiniu.84dd.xyz/python/atom.png!84dd" alt="Atom">
你也可以用科学上网的方法看一下<a href="https://www.youtube.com/watch?v=U5POoGSrtGg" target="_blank" rel="noopener noreferrer">视频介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="pycharm"><a href="#pycharm" class="header-anchor">#</a> PyCharm</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/84dd/84dd.github.io/edit/dev/docs/Python/开发工具.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">3 months ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/Python/demo.html" class="prev">
        入门例子
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><!----><!----></div></div>
    <script src="/assets/js/app.c6b280be.js" defer></script><script src="/assets/js/3.b8d8f798.js" defer></script><script src="/assets/js/23.8db033fd.js" defer></script><script src="/assets/js/6.043ebddb.js" defer></script><script src="/assets/js/5.3e753ed6.js" defer></script>
  </body>
</html>
