<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cheat | 84dd</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.678ec0fd.css" as="style"><link rel="preload" href="/assets/js/app.c459872e.js" as="script"><link rel="preload" href="/assets/js/3.d0793cc2.js" as="script"><link rel="preload" href="/assets/js/24.66e8bf63.js" as="script"><link rel="preload" href="/assets/js/5.3f6d1c04.js" as="script"><link rel="prefetch" href="/assets/js/10.ce645f17.js"><link rel="prefetch" href="/assets/js/11.101895b8.js"><link rel="prefetch" href="/assets/js/12.caaa2b29.js"><link rel="prefetch" href="/assets/js/13.65d0c28a.js"><link rel="prefetch" href="/assets/js/14.985db820.js"><link rel="prefetch" href="/assets/js/15.39628661.js"><link rel="prefetch" href="/assets/js/16.1e38c0ca.js"><link rel="prefetch" href="/assets/js/17.1875f0fa.js"><link rel="prefetch" href="/assets/js/18.11d5c2bd.js"><link rel="prefetch" href="/assets/js/19.cbd92c8b.js"><link rel="prefetch" href="/assets/js/20.18fba945.js"><link rel="prefetch" href="/assets/js/21.e76213ef.js"><link rel="prefetch" href="/assets/js/22.c3d9811e.js"><link rel="prefetch" href="/assets/js/23.9cfae7a4.js"><link rel="prefetch" href="/assets/js/25.b190fd25.js"><link rel="prefetch" href="/assets/js/26.83c7cfe7.js"><link rel="prefetch" href="/assets/js/27.18e0ff84.js"><link rel="prefetch" href="/assets/js/28.8cc78988.js"><link rel="prefetch" href="/assets/js/29.80973cea.js"><link rel="prefetch" href="/assets/js/30.309093c4.js"><link rel="prefetch" href="/assets/js/31.ed59c21b.js"><link rel="prefetch" href="/assets/js/32.31edb90f.js"><link rel="prefetch" href="/assets/js/33.85faee06.js"><link rel="prefetch" href="/assets/js/34.16e57a92.js"><link rel="prefetch" href="/assets/js/35.9ac0353f.js"><link rel="prefetch" href="/assets/js/36.72c8032a.js"><link rel="prefetch" href="/assets/js/37.d867971c.js"><link rel="prefetch" href="/assets/js/38.3d4fd8f8.js"><link rel="prefetch" href="/assets/js/39.c0dadb43.js"><link rel="prefetch" href="/assets/js/4.4c779d5a.js"><link rel="prefetch" href="/assets/js/40.6a457723.js"><link rel="prefetch" href="/assets/js/41.e6a0f0a7.js"><link rel="prefetch" href="/assets/js/42.619b518a.js"><link rel="prefetch" href="/assets/js/43.5748fbd8.js"><link rel="prefetch" href="/assets/js/44.02305a5f.js"><link rel="prefetch" href="/assets/js/45.50956901.js"><link rel="prefetch" href="/assets/js/46.26402c24.js"><link rel="prefetch" href="/assets/js/47.4121f852.js"><link rel="prefetch" href="/assets/js/48.62b367bc.js"><link rel="prefetch" href="/assets/js/49.cf04d93d.js"><link rel="prefetch" href="/assets/js/50.5867a58f.js"><link rel="prefetch" href="/assets/js/51.472d25e8.js"><link rel="prefetch" href="/assets/js/52.bde1aeae.js"><link rel="prefetch" href="/assets/js/53.0c422dd2.js"><link rel="prefetch" href="/assets/js/54.56cd6182.js"><link rel="prefetch" href="/assets/js/55.7b79ade5.js"><link rel="prefetch" href="/assets/js/56.1435e6e4.js"><link rel="prefetch" href="/assets/js/57.b28834b3.js"><link rel="prefetch" href="/assets/js/58.3fad2083.js"><link rel="prefetch" href="/assets/js/59.eaae0c83.js"><link rel="prefetch" href="/assets/js/6.4b74c241.js"><link rel="prefetch" href="/assets/js/60.dbfd74b5.js"><link rel="prefetch" href="/assets/js/61.f320d137.js"><link rel="prefetch" href="/assets/js/7.bf1f7e06.js"><link rel="prefetch" href="/assets/js/8.893afa69.js"><link rel="prefetch" href="/assets/js/9.eb1e1662.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f790a32b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.678ec0fd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">84dd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link router-link-active">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link router-link-active">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Shell</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Shell/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/docs/Shell/快捷键.html" class="sidebar-link">快捷键</a></li><li><a href="/docs/Shell/常用命令.html" class="sidebar-link">常用命令</a></li><li><a href="/docs/Shell/man.html" class="sidebar-link">mam</a></li><li><a href="/docs/Shell/tldr.html" class="sidebar-link">tldr</a></li><li><a href="/docs/Shell/cheat.html" aria-current="page" class="active sidebar-link">cheat</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Shell/cheat.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/docs/Shell/cheat.html#尽信书则不如无书" class="sidebar-link">尽信书则不如无书</a></li></ul></li><li><a href="/docs/Shell/fuck.html" class="sidebar-link">fuck</a></li><li><a href="/docs/Shell/ln.html" class="sidebar-link">ln</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cheat"><a href="#cheat" class="header-anchor">#</a> cheat</h1> <hr> <p><img src="https://qiniu.84dd.xyz/shell/cheat_baidu.png!84dd" alt="cheat"></p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>通过翻译，我们知道<code>cheat</code>这个单词很有意思，充满了负能量。我们用起来真的好吗？不怕，看翻译还有『秘技』的意思呢。</p></div> <div class="custom-block tip"><p class="custom-block-title">正解</p> <p><code>cheat</code>是一种命令『秘技』，可以让你快速知道命令的用法，并提供了具体参数怎么使用的详细例子，这么一说是不是觉得cheat比tldr和man都强悍？是的，他就是男人中的男人。</p></div> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>浏览器版本有两个<a href="https://cht.sh/" target="_blank" rel="noopener noreferrer">https://cht.sh/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://cheat.sh/" target="_blank" rel="noopener noreferrer">https://cheat.sh/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>界面虽然有点差强人意，不过恰恰是这种输出方式，让我们可以在命令行直接用curl查看，并且有以下四种方式</p> <ul><li><code>curl cheat.sh</code></li> <li><code>curl cht.sh</code></li> <li><code>curl https://cheat.sh</code></li> <li><code>curl https://cht.sh</code>
遇事不决，取最短！我们用最短那条命令试一下
<img src="https://qiniu.84dd.xyz/shell/chtsh.png!84dd" alt="cht">
图中也显示了各种各样的命令，我们试一下</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 我想了解以下 git 的命令</span>
<span class="token function">curl</span> cht.sh/git

<span class="token comment"># 我想再深入了解一下 git branch 的命令</span>
<span class="token function">curl</span> cht.sh/git/branch

<span class="token comment"># 我还想再看下 git branch 的结束</span>
<span class="token function">curl</span> cht.sh/git/branch/:help
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="https://qiniu.84dd.xyz/shell/cht_git.png!84dd" alt="git"> <img src="https://qiniu.84dd.xyz/shell/cht_git_branch.png!84dd" alt="git"> <img src="https://qiniu.84dd.xyz/shell/cht_git_branch_help.png!84dd" alt="git">
图片三连真香！但是<code>cheat</code>只能查看命令吗？不不不，这个男人懂得大部分流行的语言</p> <blockquote><p>At the moment, cheat.sh covers the 58 following programming languages (alphabetically sorted)具体查看<a href="https://github.com/chubin/cheat.sh" target="_blank" rel="noopener noreferrer">交友网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>我们试一下最熟悉的java吧</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 查看 java 命令</span>
<span class="token function">curl</span> cht.sh/java

<span class="token comment"># 查看 java 中的String类</span>
<span class="token function">curl</span> cht.sh/java/string

<span class="token comment"># 查看 java 中的String类的介绍</span>
<span class="token function">curl</span> cht.sh/java/string/:help

<span class="token comment"># 查看 java 中的String类的一个方法</span>
<span class="token function">curl</span> cht.sh/java/string/formatter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><img src="https://qiniu.84dd.xyz/shell/cht_java.png!84dd" alt="git"> <img src="https://qiniu.84dd.xyz/shell/cht_java_string.png!84dd" alt="git"> <img src="https://qiniu.84dd.xyz/shell/cht_java_string_help.png!84dd" alt="git"> <img src="https://qiniu.84dd.xyz/shell/cht_java_string_formatter.png!84dd" alt="git"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>经实测，命令不区分大小写，不过官方建议将驼峰转<code>+</code>号。<br>
例如查看js中的parseJson方法<br>
可以用<code>curl cht.sh/js/parseJson</code><br>
但是建议用<code>curl cht.sh/js/parse+json</code></p></div> <h2 id="尽信书则不如无书"><a href="#尽信书则不如无书" class="header-anchor">#</a> 尽信书则不如无书</h2> <p>这些命令的用法也是无数开发者贡献出来的，随着科技的进步，各种语言和工具的迭代，可能某些命令的用法也会发生变化。所以我们通过<code>cheat</code>只是了解到命令的用法，具体怎么使用还是要经过自己经验的判断。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/84dd/84dd.github.io/edit/dev/docs/Shell/cheat.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2 months ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/Shell/tldr.html" class="prev">
        tldr
      </a></span> <span class="next"><a href="/docs/Shell/fuck.html">
        fuck
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><!----><!----></div></div>
    <script src="/assets/js/app.c459872e.js" defer></script><script src="/assets/js/3.d0793cc2.js" defer></script><script src="/assets/js/24.66e8bf63.js" defer></script><script src="/assets/js/5.3f6d1c04.js" defer></script>
  </body>
</html>
