<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mam | 84dd</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9e72f92e.css" as="style"><link rel="preload" href="/assets/js/app.60cfde86.js" as="script"><link rel="preload" href="/assets/js/3.b8d8f798.js" as="script"><link rel="preload" href="/assets/js/28.4494f420.js" as="script"><link rel="preload" href="/assets/js/5.3e753ed6.js" as="script"><link rel="prefetch" href="/assets/js/10.c9199005.js"><link rel="prefetch" href="/assets/js/11.a09a54d2.js"><link rel="prefetch" href="/assets/js/12.73890ec1.js"><link rel="prefetch" href="/assets/js/13.c9bff976.js"><link rel="prefetch" href="/assets/js/14.f2bb4ff4.js"><link rel="prefetch" href="/assets/js/15.4f86f462.js"><link rel="prefetch" href="/assets/js/16.5affd663.js"><link rel="prefetch" href="/assets/js/17.8a22bfe6.js"><link rel="prefetch" href="/assets/js/18.27f682be.js"><link rel="prefetch" href="/assets/js/19.10a4b1b5.js"><link rel="prefetch" href="/assets/js/20.9d6a104f.js"><link rel="prefetch" href="/assets/js/21.898bc305.js"><link rel="prefetch" href="/assets/js/22.09fa0c8e.js"><link rel="prefetch" href="/assets/js/23.6cd806d8.js"><link rel="prefetch" href="/assets/js/24.9a62c940.js"><link rel="prefetch" href="/assets/js/25.9498face.js"><link rel="prefetch" href="/assets/js/26.adda3f96.js"><link rel="prefetch" href="/assets/js/27.344b9b38.js"><link rel="prefetch" href="/assets/js/29.f59f042d.js"><link rel="prefetch" href="/assets/js/30.6ec96767.js"><link rel="prefetch" href="/assets/js/31.ed7d4d4f.js"><link rel="prefetch" href="/assets/js/32.00a8102c.js"><link rel="prefetch" href="/assets/js/33.af29cc9d.js"><link rel="prefetch" href="/assets/js/34.18274cbb.js"><link rel="prefetch" href="/assets/js/35.8c115f03.js"><link rel="prefetch" href="/assets/js/36.dc503c20.js"><link rel="prefetch" href="/assets/js/37.87cdec6a.js"><link rel="prefetch" href="/assets/js/38.59309204.js"><link rel="prefetch" href="/assets/js/39.60da5e73.js"><link rel="prefetch" href="/assets/js/4.d195a951.js"><link rel="prefetch" href="/assets/js/40.67ce0172.js"><link rel="prefetch" href="/assets/js/41.2188c413.js"><link rel="prefetch" href="/assets/js/42.853fac84.js"><link rel="prefetch" href="/assets/js/43.f3e55e9c.js"><link rel="prefetch" href="/assets/js/44.a2a3281b.js"><link rel="prefetch" href="/assets/js/45.db71d39f.js"><link rel="prefetch" href="/assets/js/46.6eaf5a8e.js"><link rel="prefetch" href="/assets/js/47.7a14cb27.js"><link rel="prefetch" href="/assets/js/48.fb1c1397.js"><link rel="prefetch" href="/assets/js/49.21bcb612.js"><link rel="prefetch" href="/assets/js/50.86743107.js"><link rel="prefetch" href="/assets/js/51.e320210f.js"><link rel="prefetch" href="/assets/js/52.54c563fc.js"><link rel="prefetch" href="/assets/js/53.270e3392.js"><link rel="prefetch" href="/assets/js/54.da19d842.js"><link rel="prefetch" href="/assets/js/55.ef265e73.js"><link rel="prefetch" href="/assets/js/56.184567a5.js"><link rel="prefetch" href="/assets/js/57.0114c426.js"><link rel="prefetch" href="/assets/js/58.2a2fc479.js"><link rel="prefetch" href="/assets/js/59.ea59665a.js"><link rel="prefetch" href="/assets/js/6.1d2a9e90.js"><link rel="prefetch" href="/assets/js/60.03070f7c.js"><link rel="prefetch" href="/assets/js/61.e07a6707.js"><link rel="prefetch" href="/assets/js/62.7d0c33e8.js"><link rel="prefetch" href="/assets/js/63.d3feafa3.js"><link rel="prefetch" href="/assets/js/64.27dc7992.js"><link rel="prefetch" href="/assets/js/65.0be19118.js"><link rel="prefetch" href="/assets/js/66.4c1dd7db.js"><link rel="prefetch" href="/assets/js/67.9ba0803d.js"><link rel="prefetch" href="/assets/js/68.797955b6.js"><link rel="prefetch" href="/assets/js/69.578c649c.js"><link rel="prefetch" href="/assets/js/7.6059e9c8.js"><link rel="prefetch" href="/assets/js/70.5240f4fa.js"><link rel="prefetch" href="/assets/js/71.6f0c73a2.js"><link rel="prefetch" href="/assets/js/8.71b33db6.js"><link rel="prefetch" href="/assets/js/9.663daa62.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.96975ae0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9e72f92e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">84dd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link router-link-active">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link">
  简历
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学不死" class="dropdown-title"><span class="title">学不死</span> <span class="arrow down"></span></button> <button type="button" aria-label="学不死" class="mobile-dropdown-title"><span class="title">学不死</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link">
  JAVA系列
</a></li><li class="dropdown-item"><!----> <a href="/docs/es/" class="nav-link">
  ES
</a></li></ul></div></div><div class="nav-item"><a href="/docs/docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/docs/iTerm2/" class="nav-link">
  iTerm2
</a></li><li class="dropdown-item"><!----> <a href="/docs/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/docs/idea/" class="nav-link">
  IntelliJ IDEA
</a></li><li class="dropdown-item"><!----> <a href="/docs/WebStorm/" class="nav-link">
  WebStorm
</a></li></ul></div></div><div class="nav-item"><a href="/docs/JavaPlugin/" class="nav-link">
  Java插件
</a></div><div class="nav-item"><a href="/docs/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/Shell/" class="nav-link router-link-active">
  命令行
</a></div><div class="nav-item"><a href="/docs/diverse/" class="nav-link">
  杂项
</a></div> <a href="https://github.com/84dd/84dd.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Shell</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/Shell/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/docs/Shell/快捷键.html" class="sidebar-link">快捷键</a></li><li><a href="/docs/Shell/常用命令.html" class="sidebar-link">常用命令</a></li><li><a href="/docs/Shell/man.html" aria-current="page" class="active sidebar-link">mam</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/Shell/man.html#安装man中文版" class="sidebar-link">安装man中文版</a></li><li class="sidebar-sub-header"><a href="/docs/Shell/man.html#在预览中查看" class="sidebar-link">在预览中查看</a></li><li class="sidebar-sub-header"><a href="/docs/Shell/man.html#章节" class="sidebar-link">章节</a></li><li class="sidebar-sub-header"><a href="/docs/Shell/man.html#格式" class="sidebar-link">格式</a></li><li class="sidebar-sub-header"><a href="/docs/Shell/man.html#符号" class="sidebar-link">符号</a></li><li class="sidebar-sub-header"><a href="/docs/Shell/man.html#快捷键" class="sidebar-link">快捷键</a></li></ul></li><li><a href="/docs/Shell/tldr.html" class="sidebar-link">tldr</a></li><li><a href="/docs/Shell/cheat.html" class="sidebar-link">cheat</a></li><li><a href="/docs/Shell/fuck.html" class="sidebar-link">fuck</a></li><li><a href="/docs/Shell/ln.html" class="sidebar-link">ln</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mam"><a href="#mam" class="header-anchor">#</a> mam</h1> <hr> <blockquote><p>女人需要<code>man</code>，男人更需要<code>man</code>，下面我们介绍一下伟大的<s>男人</s><code>man</code></p></blockquote> <p>俗话说<strong>好记性不如烂笔头</strong>，<code>man</code>命令是Linux和Mac OS下的帮助指令，
通过<code>man</code>可以查看Linux中的指令帮助、配置文件帮助和编程帮助等信息，当你需要查看某个命令的参数时不必到处上网查找，只要man一下即可。
下面我们简单试一下</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">man</span> <span class="token function">ls</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://qiniu.84dd.xyz/man/manls.png!84dd" alt="ls"></p> <h2 id="安装man中文版"><a href="#安装man中文版" class="header-anchor">#</a> 安装man中文版</h2> <p>由于英语水平天花板比较高，我们先安装一下中文版的帮助文档</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 下载manpages-zh-1.5.2.tar.bz2</span>
<span class="token function">wget</span> https://src.fedoraproject.org/repo/pkgs/man-pages-zh-CN/manpages-zh-1.5.2.tar.bz2/cab232c7bb49b214c2f7ee44f7f35900/manpages-zh-1.5.2.tar.bz2

<span class="token comment"># 解压安装配置</span>
<span class="token function">tar</span> -xjf manpages-zh-1.5.2.tar.bz2
<span class="token builtin class-name">cd</span> manpages-zh-1.5.2
./configure --disable-zhtw
<span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;alias cman='man -M /usr/local/share/man/zh_CN'&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
<span class="token builtin class-name">source</span> ~/.bashrc

<span class="token comment"># 解决乱码</span>
brew <span class="token function">install</span> groff
<span class="token comment"># 打开/etc/man.conf，在文件最后加上如下代码</span>
<span class="token comment"># NROFF preconv -e UTF8 | /usr/local/bin/nroff -Tutf8 -mandoc -c</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><img src="https://qiniu.84dd.xyz/man/cmanls.jpg!84dd" alt="ls"></p> <blockquote><p>友情提示：减少依赖中文翻译，尽量阅读英文文档才是进步的王道！</p></blockquote> <h2 id="在预览中查看"><a href="#在预览中查看" class="header-anchor">#</a> 在预览中查看</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">man</span> -t <span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">open</span> -a Preview -f
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="章节"><a href="#章节" class="header-anchor">#</a> 章节</h2> <ul><li><strong>1</strong> commands：普通的命令，用户命令章节，所有用户都可以使用的</li> <li><strong>2</strong> system calls：系统调用命令章节，如open,write之类的(通过这个，至少可以很方便的查到调用这个函数，需要加什么头文件)</li> <li><strong>3</strong> library calls：c库调用，库函数，如printf，fread</li> <li><strong>4</strong> special files：设备及特殊文件，也就是/dev下的各种设备文件</li> <li><strong>5</strong> file formats and convertions：配置文件格式及相关参数，就会说明这个文件中各个字段的含义</li> <li><strong>6</strong> games for linux：游戏，由各个游戏自己定义</li> <li><strong>7</strong> macro packages and conventions：杂项，是附件还有一些变量，比如向environ这种全局变量在这里就有说明</li> <li><strong>8</strong> system management commands：管理命令，是系统管理用的命令，这些命令只能由root使用，如ifconfig</li></ul> <blockquote><p>其中Mac OS只有<code>man1</code> <code>man3</code> <code>man5</code> <code>man7</code> <code>man8</code>章节，具体查看<code>/usr/local/share/man</code></p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 默认是1 下面命令等价于 man ls</span>
<span class="token function">man</span> <span class="token number">1</span> <span class="token function">ls</span>
<span class="token comment"># 如果想查看其他章节</span>
<span class="token function">man</span> <span class="token number">3</span> <span class="token builtin class-name">printf</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="格式"><a href="#格式" class="header-anchor">#</a> 格式</h2> <p>man手册的格式</p> <ul><li><code>NAME</code>命令名称及功能简要说明</li> <li><code>SYNOPSIS</code>用法说明，包括可用的选项</li> <li><code>DESCRIPTION</code>命令功能的详细说明，可能包括每一个选项的意义</li> <li><code>OPTIONS</code>说明每一项的意义</li> <li><code>FILES</code>此命令相关的配置文件</li> <li><code>BUGS</code></li> <li><code>EXAMPLES</code>使用示例</li> <li><code>SEE ALSO</code>另外参照</li></ul> <h2 id="符号"><a href="#符号" class="header-anchor">#</a> 符号</h2> <p>通过man命令获得命令的帮助信息页当中有一些用符号标记的内容，这些符号的意义是</p> <ul><li><code>[]</code>可选内容</li> <li><code>&lt;&gt;</code>必选内容</li> <li><code>x|y|z</code>表示只能选一个</li> <li><code>-abc</code>表示可以混合使用</li> <li><code>...</code>同类内容可以有多个</li></ul> <h2 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h2> <table><thead><tr><th>快捷键</th> <th style="text-align:center;">功能</th></tr></thead> <tbody><tr><td>空格键</td> <td style="text-align:center;">向下翻一页</td></tr> <tr><td>Pg Dn</td> <td style="text-align:center;">向下翻一页</td></tr> <tr><td>Pg Up</td> <td style="text-align:center;">向上翻一页</td></tr> <tr><td>Home</td> <td style="text-align:center;">去到第一页</td></tr> <tr><td>End</td> <td style="text-align:center;">去到最后一页</td></tr> <tr><td>/string</td> <td style="text-align:center;">向下搜索string这个字符串</td></tr> <tr><td>?string</td> <td style="text-align:center;">向上搜索string这个字符串</td></tr> <tr><td>q</td> <td style="text-align:center;">结束这次的手册页</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/84dd/84dd.github.io/edit/dev/docs/Shell/man.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">4 months ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/Shell/常用命令.html" class="prev">
        常用命令
      </a></span> <span class="next"><a href="/docs/Shell/tldr.html">
        tldr
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-354e1a9e><div class="my-loader-circle" data-v-354e1a9e></div></div><!----><!----></div></div>
    <script src="/assets/js/app.60cfde86.js" defer></script><script src="/assets/js/3.b8d8f798.js" defer></script><script src="/assets/js/28.4494f420.js" defer></script><script src="/assets/js/5.3e753ed6.js" defer></script>
  </body>
</html>
