storage:
  dbPath: /data/db
  journal:
    enabled: true
  engine: wiredTiger
    # 如下配置仅对 wiredTiger 引擎生效（3.0 以上版本）  
  	wiredTiger:
  	  # wiredTiger 缓存工作集（working set）数据的内存大小，单位：GB
      # 此值决定了 wiredTiger 与 mmapv1 的内存模型不同，它可以限制 mongod 对内存的使用量，而 mmapv1 则不能（依赖于系统级的 mmap）。默认情况下，cacheSizeGB 的值为假定当前节点只部署一个 mongod 实例，此值的大小为物理内存的一半；如果当前节点部署了多个 mongod 进程，那么需要合理配置此值。如果 mongod 部署在虚拟容器中（比如，lxc，cgroups，Docker）等，它将不能使用整个系统的物理内存，则需要适当调整此值。默认值为物理内存的一半。
      engineConfig:
      	cacheSizeGB: 5

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongodb.log
  
net:
  port: 27017
  bindIp: 0.0.0.0,::
  maxIncomingConnections: 10000

security:
  authorization: enabled
